{
  "version": "1.0.0",
  "metadata": {
    "created": "2026-03-29T02:02:32Z",
    "modified": "2026-03-29T02:02:32Z",
    "name": "example_roessler"
  },
  "graph": {
    "nodes": [
      {
        "id": "itg_x",
        "type": "Integrator",
        "name": "itg_x",
        "position": {
          "x": 180,
          "y": 120
        },
        "inputs": [
          {
            "id": "itg_x-input-0",
            "nodeId": "itg_x",
            "name": "in 0",
            "direction": "input",
            "index": 0,
            "color": "#969696"
          }
        ],
        "outputs": [
          {
            "id": "itg_x-output-0",
            "nodeId": "itg_x",
            "name": "out 0",
            "direction": "output",
            "index": 0,
            "color": "#969696"
          }
        ],
        "params": {
          "initial_value": "x0"
        }
      },
      {
        "id": "itg_y",
        "type": "Integrator",
        "name": "itg_y",
        "position": {
          "x": 400,
          "y": 120
        },
        "inputs": [
          {
            "id": "itg_y-input-0",
            "nodeId": "itg_y",
            "name": "in 0",
            "direction": "input",
            "index": 0,
            "color": "#969696"
          }
        ],
        "outputs": [
          {
            "id": "itg_y-output-0",
            "nodeId": "itg_y",
            "name": "out 0",
            "direction": "output",
            "index": 0,
            "color": "#969696"
          }
        ],
        "params": {
          "initial_value": "y0"
        }
      },
      {
        "id": "itg_z",
        "type": "Integrator",
        "name": "itg_z",
        "position": {
          "x": 620,
          "y": 120
        },
        "inputs": [
          {
            "id": "itg_z-input-0",
            "nodeId": "itg_z",
            "name": "in 0",
            "direction": "input",
            "index": 0,
            "color": "#969696"
          }
        ],
        "outputs": [
          {
            "id": "itg_z-output-0",
            "nodeId": "itg_z",
            "name": "out 0",
            "direction": "output",
            "index": 0,
            "color": "#969696"
          }
        ],
        "params": {
          "initial_value": "z0"
        }
      },
      {
        "id": "add_neg_yz",
        "type": "Adder",
        "name": "add_neg_yz",
        "position": {
          "x": 840,
          "y": 120
        },
        "inputs": [
          {
            "id": "add_neg_yz-input-0",
            "nodeId": "add_neg_yz",
            "name": "in 0",
            "direction": "input",
            "index": 0,
            "color": "#969696"
          },
          {
            "id": "add_neg_yz-input-1",
            "nodeId": "add_neg_yz",
            "name": "in 1",
            "direction": "input",
            "index": 1,
            "color": "#969696"
          }
        ],
        "outputs": [
          {
            "id": "add_neg_yz-output-0",
            "nodeId": "add_neg_yz",
            "name": "out",
            "direction": "output",
            "index": 0,
            "color": "#969696"
          }
        ],
        "params": {
          "operations": "'--'"
        }
      },
      {
        "id": "amp_a",
        "type": "Amplifier",
        "name": "amp_a",
        "position": {
          "x": 1060,
          "y": 120
        },
        "inputs": [
          {
            "id": "amp_a-input-0",
            "nodeId": "amp_a",
            "name": "in 0",
            "direction": "input",
            "index": 0,
            "color": "#969696"
          }
        ],
        "outputs": [
          {
            "id": "amp_a-output-0",
            "nodeId": "amp_a",
            "name": "out 0",
            "direction": "output",
            "index": 0,
            "color": "#969696"
          }
        ],
        "params": {
          "gain": "a"
        }
      },
      {
        "id": "add_x_ay",
        "type": "Adder",
        "name": "add_x_ay",
        "position": {
          "x": 180,
          "y": 260
        },
        "inputs": [
          {
            "id": "add_x_ay-input-0",
            "nodeId": "add_x_ay",
            "name": "in 0",
            "direction": "input",
            "index": 0,
            "color": "#969696"
          },
          {
            "id": "add_x_ay-input-1",
            "nodeId": "add_x_ay",
            "name": "in 1",
            "direction": "input",
            "index": 1,
            "color": "#969696"
          }
        ],
        "outputs": [
          {
            "id": "add_x_ay-output-0",
            "nodeId": "add_x_ay",
            "name": "out",
            "direction": "output",
            "index": 0,
            "color": "#969696"
          }
        ],
        "params": {
          "operations": "'++'"
        }
      },
      {
        "id": "cns_b",
        "type": "Constant",
        "name": "cns_b",
        "position": {
          "x": 400,
          "y": 260
        },
        "inputs": [],
        "outputs": [
          {
            "id": "cns_b-output-0",
            "nodeId": "cns_b",
            "name": "out",
            "direction": "output",
            "index": 0,
            "color": "#969696"
          }
        ],
        "params": {
          "value": "b"
        }
      },
      {
        "id": "cns_c",
        "type": "Constant",
        "name": "cns_c",
        "position": {
          "x": 620,
          "y": 260
        },
        "inputs": [],
        "outputs": [
          {
            "id": "cns_c-output-0",
            "nodeId": "cns_c",
            "name": "out",
            "direction": "output",
            "index": 0,
            "color": "#969696"
          }
        ],
        "params": {
          "value": "c"
        }
      },
      {
        "id": "add_x_c",
        "type": "Adder",
        "name": "add_x_c",
        "position": {
          "x": 840,
          "y": 260
        },
        "inputs": [
          {
            "id": "add_x_c-input-0",
            "nodeId": "add_x_c",
            "name": "in 0",
            "direction": "input",
            "index": 0,
            "color": "#969696"
          },
          {
            "id": "add_x_c-input-1",
            "nodeId": "add_x_c",
            "name": "in 1",
            "direction": "input",
            "index": 1,
            "color": "#969696"
          }
        ],
        "outputs": [
          {
            "id": "add_x_c-output-0",
            "nodeId": "add_x_c",
            "name": "out",
            "direction": "output",
            "index": 0,
            "color": "#969696"
          }
        ],
        "params": {
          "operations": "'+-'"
        }
      },
      {
        "id": "mul_z_xc",
        "type": "Multiplier",
        "name": "mul_z_xc",
        "position": {
          "x": 1060,
          "y": 260
        },
        "inputs": [
          {
            "id": "mul_z_xc-input-0",
            "nodeId": "mul_z_xc",
            "name": "in 0",
            "direction": "input",
            "index": 0,
            "color": "#969696"
          },
          {
            "id": "mul_z_xc-input-1",
            "nodeId": "mul_z_xc",
            "name": "in 1",
            "direction": "input",
            "index": 1,
            "color": "#969696"
          }
        ],
        "outputs": [
          {
            "id": "mul_z_xc-output-0",
            "nodeId": "mul_z_xc",
            "name": "out",
            "direction": "output",
            "index": 0,
            "color": "#969696"
          }
        ],
        "params": {}
      },
      {
        "id": "add_b_zxc",
        "type": "Adder",
        "name": "add_b_zxc",
        "position": {
          "x": 180,
          "y": 400
        },
        "inputs": [
          {
            "id": "add_b_zxc-input-0",
            "nodeId": "add_b_zxc",
            "name": "in 0",
            "direction": "input",
            "index": 0,
            "color": "#969696"
          },
          {
            "id": "add_b_zxc-input-1",
            "nodeId": "add_b_zxc",
            "name": "in 1",
            "direction": "input",
            "index": 1,
            "color": "#969696"
          }
        ],
        "outputs": [
          {
            "id": "add_b_zxc-output-0",
            "nodeId": "add_b_zxc",
            "name": "out",
            "direction": "output",
            "index": 0,
            "color": "#969696"
          }
        ],
        "params": {
          "operations": "'++'"
        }
      },
      {
        "id": "sco",
        "type": "Scope",
        "name": "sco",
        "position": {
          "x": 400,
          "y": 400
        },
        "inputs": [
          {
            "id": "sco-input-0",
            "nodeId": "sco",
            "name": "in 0",
            "direction": "input",
            "index": 0,
            "color": "#969696"
          },
          {
            "id": "sco-input-1",
            "nodeId": "sco",
            "name": "in 1",
            "direction": "input",
            "index": 1,
            "color": "#969696"
          },
          {
            "id": "sco-input-2",
            "nodeId": "sco",
            "name": "in 2",
            "direction": "input",
            "index": 2,
            "color": "#969696"
          }
        ],
        "outputs": [],
        "params": {
          "labels": "['x', 'y', 'z']"
        }
      },
      {
        "id": "itg_x_scalar_0",
        "type": "Function",
        "name": "itg_x_scalar_0",
        "position": {
          "x": 290,
          "y": 260
        },
        "inputs": [
          {
            "id": "itg_x_scalar_0-input-0",
            "nodeId": "itg_x_scalar_0",
            "name": "in 0",
            "direction": "input",
            "index": 0,
            "color": "#969696"
          }
        ],
        "outputs": [
          {
            "id": "itg_x_scalar_0-output-0",
            "nodeId": "itg_x_scalar_0",
            "name": "out 0",
            "direction": "output",
            "index": 0,
            "color": "#969696"
          }
        ],
        "params": {
          "func": "lambda x: _pv_scalar(x, 0)"
        }
      },
      {
        "id": "itg_y_scalar_1",
        "type": "Function",
        "name": "itg_y_scalar_1",
        "position": {
          "x": 400,
          "y": 260
        },
        "inputs": [
          {
            "id": "itg_y_scalar_1-input-0",
            "nodeId": "itg_y_scalar_1",
            "name": "in 0",
            "direction": "input",
            "index": 0,
            "color": "#969696"
          }
        ],
        "outputs": [
          {
            "id": "itg_y_scalar_1-output-0",
            "nodeId": "itg_y_scalar_1",
            "name": "out 0",
            "direction": "output",
            "index": 0,
            "color": "#969696"
          }
        ],
        "params": {
          "func": "lambda x: _pv_scalar(x, 0)"
        }
      },
      {
        "id": "itg_z_scalar_2",
        "type": "Function",
        "name": "itg_z_scalar_2",
        "position": {
          "x": 510,
          "y": 260
        },
        "inputs": [
          {
            "id": "itg_z_scalar_2-input-0",
            "nodeId": "itg_z_scalar_2",
            "name": "in 0",
            "direction": "input",
            "index": 0,
            "color": "#969696"
          }
        ],
        "outputs": [
          {
            "id": "itg_z_scalar_2-output-0",
            "nodeId": "itg_z_scalar_2",
            "name": "out 0",
            "direction": "output",
            "index": 0,
            "color": "#969696"
          }
        ],
        "params": {
          "func": "lambda x: _pv_scalar(x, 0)"
        }
      }
    ],
    "connections": [
      {
        "id": "conn-0001",
        "sourceNodeId": "itg_x",
        "sourcePortIndex": 0,
        "targetNodeId": "add_x_ay",
        "targetPortIndex": 0
      },
      {
        "id": "conn-0002",
        "sourceNodeId": "itg_x",
        "sourcePortIndex": 0,
        "targetNodeId": "add_x_c",
        "targetPortIndex": 0
      },
      {
        "id": "conn-0003",
        "sourceNodeId": "itg_x",
        "sourcePortIndex": 0,
        "targetNodeId": "itg_x_scalar_0",
        "targetPortIndex": 0
      },
      {
        "id": "conn-0004",
        "sourceNodeId": "itg_x_scalar_0",
        "sourcePortIndex": 0,
        "targetNodeId": "sco",
        "targetPortIndex": 0
      },
      {
        "id": "conn-0005",
        "sourceNodeId": "itg_y",
        "sourcePortIndex": 0,
        "targetNodeId": "add_neg_yz",
        "targetPortIndex": 0
      },
      {
        "id": "conn-0006",
        "sourceNodeId": "itg_y",
        "sourcePortIndex": 0,
        "targetNodeId": "amp_a",
        "targetPortIndex": 0
      },
      {
        "id": "conn-0007",
        "sourceNodeId": "itg_y",
        "sourcePortIndex": 0,
        "targetNodeId": "itg_y_scalar_1",
        "targetPortIndex": 0
      },
      {
        "id": "conn-0008",
        "sourceNodeId": "itg_y_scalar_1",
        "sourcePortIndex": 0,
        "targetNodeId": "sco",
        "targetPortIndex": 1
      },
      {
        "id": "conn-0009",
        "sourceNodeId": "itg_z",
        "sourcePortIndex": 0,
        "targetNodeId": "add_neg_yz",
        "targetPortIndex": 1
      },
      {
        "id": "conn-0010",
        "sourceNodeId": "itg_z",
        "sourcePortIndex": 0,
        "targetNodeId": "mul_z_xc",
        "targetPortIndex": 0
      },
      {
        "id": "conn-0011",
        "sourceNodeId": "itg_z",
        "sourcePortIndex": 0,
        "targetNodeId": "itg_z_scalar_2",
        "targetPortIndex": 0
      },
      {
        "id": "conn-0012",
        "sourceNodeId": "itg_z_scalar_2",
        "sourcePortIndex": 0,
        "targetNodeId": "sco",
        "targetPortIndex": 2
      },
      {
        "id": "conn-0013",
        "sourceNodeId": "add_neg_yz",
        "sourcePortIndex": 0,
        "targetNodeId": "itg_x",
        "targetPortIndex": 0
      },
      {
        "id": "conn-0014",
        "sourceNodeId": "amp_a",
        "sourcePortIndex": 0,
        "targetNodeId": "add_x_ay",
        "targetPortIndex": 1
      },
      {
        "id": "conn-0015",
        "sourceNodeId": "add_x_ay",
        "sourcePortIndex": 0,
        "targetNodeId": "itg_y",
        "targetPortIndex": 0
      },
      {
        "id": "conn-0016",
        "sourceNodeId": "cns_b",
        "sourcePortIndex": 0,
        "targetNodeId": "add_b_zxc",
        "targetPortIndex": 0
      },
      {
        "id": "conn-0017",
        "sourceNodeId": "cns_c",
        "sourcePortIndex": 0,
        "targetNodeId": "add_x_c",
        "targetPortIndex": 1
      },
      {
        "id": "conn-0018",
        "sourceNodeId": "add_x_c",
        "sourcePortIndex": 0,
        "targetNodeId": "mul_z_xc",
        "targetPortIndex": 1
      },
      {
        "id": "conn-0019",
        "sourceNodeId": "mul_z_xc",
        "sourcePortIndex": 0,
        "targetNodeId": "add_b_zxc",
        "targetPortIndex": 1
      },
      {
        "id": "conn-0020",
        "sourceNodeId": "add_b_zxc",
        "sourcePortIndex": 0,
        "targetNodeId": "itg_z",
        "targetPortIndex": 0
      }
    ],
    "annotations": []
  },
  "events": [],
  "codeContext": {
    "code": "# --- START MONKEY PATCH REGISTER --- \n# Resolves ValueError: setting an array element with a sequence for PathView engine.\ntry:\n    from pathsim.utils.register import Register\n    import numpy as np\n    if not hasattr(Register, '_pv_patched'):\n        _orig_setitem = Register.__setitem__\n        def _pv_safe_setitem(self, key, value):\n            if isinstance(value, (list, tuple)) and len(value) == 1:\n                value = value[0]\n            if isinstance(value, np.ndarray) and getattr(value, 'size', 0) == 1:\n                value = float(np.real(value.item()))\n            _orig_setitem(self, key, value)\n        Register.__setitem__ = _pv_safe_setitem\n        \n        _orig_update = Register.update_from_array\n        def _pv_safe_update(self, arr):\n            if isinstance(arr, (list, tuple)):\n                arr = [float(np.real(x.item())) if isinstance(x, np.ndarray) and getattr(x, 'size', 0) == 1 else x for x in arr]\n            _orig_update(self, arr)\n        Register.update_from_array = _pv_safe_update\n        Register._pv_patched = True\nexcept Exception:\n    pass\n# --- END MONKEY PATCH REGISTER --- \n\n# --- START MONKEY PATCH BLOCK CALL ---\n# Some PathSim versions call block(t) instead of block.update(t).\n# Block.__call__(self) only accepts self, so redirect to update.\ntry:\n    from pathsim.blocks._block import Block as _Block\n    if not hasattr(_Block, '_pv_call_patched'):\n        _orig_block_call = _Block.__call__\n        def _pv_safe_block_call(self, *args, **kwargs):\n            if args or kwargs:\n                return self.update(*args, **kwargs)\n            return _orig_block_call(self)\n        _Block.__call__ = _pv_safe_block_call\n        _Block._pv_call_patched = True\nexcept Exception:\n    pass\n# --- END MONKEY PATCH BLOCK CALL ---\n\ndef _pv_scalar(x, idx=0):\n    # Robustly extract one scalar from nested arrays/lists/tuples.\n    v = x\n    target = int(idx)\n    for _ in range(8):\n        if isinstance(v, np.ndarray):\n            if v.size == 0:\n                return 0.0\n            flat = np.ravel(v)\n            pick = target if target < flat.size else 0\n            v = flat[pick]\n            target = 0\n            continue\n        if isinstance(v, (list, tuple)):\n            if not v:\n                return 0.0\n            pick = target if target < len(v) else 0\n            v = v[pick]\n            target = 0\n            continue\n        break\n    # Final hard cast to scalar float for Register(dtype=float64).\n    arr = np.asarray(v)\n    if arr.size == 0:\n        return 0.0\n    elem = arr.reshape(-1)[0]\n    try:\n        return float(elem)\n    except Exception:\n        try:\n            return float(np.real(elem))\n        except Exception:\n            return 0.0\n\nimport numpy as np\n\nimport matplotlib.pyplot as plt\n\nfrom pathsim import Simulation, Connection\n\nfrom pathsim.blocks import Scope, Integrator, Constant, Adder, Amplifier, Multiplier\n\nfrom pathsim.solvers import RKCK54, RKBS32, RKV65\n\na, b, c = (0.2, 0.2, 5.7)\n\nx0, y0, z0 = (1.0, 1.0, 1.0)"
  },
  "simulationSettings": {
    "duration": "100",
    "dt": "0.01",
    "solver": "RKV65",
    "adaptive": true,
    "atol": "1e-08",
    "rtol": "0.0001",
    "ftol": "1e-10",
    "dt_min": "1e-16",
    "dt_max": "",
    "ghostTraces": 0,
    "plotResults": true
  }
}