{
  "version": "1.0.0",
  "metadata": {
    "created": "2026-03-29T02:02:32Z",
    "modified": "2026-03-29T02:02:32Z",
    "name": "example_robertson"
  },
  "graph": {
    "nodes": [
      {
        "id": "Rob",
        "type": "ODE",
        "name": "Rob",
        "position": {
          "x": 180,
          "y": 120
        },
        "inputs": [
          {
            "id": "Rob-input-0",
            "nodeId": "Rob",
            "name": "in 0",
            "direction": "input",
            "index": 0,
            "color": "#969696"
          }
        ],
        "outputs": [
          {
            "id": "Rob-output-0",
            "nodeId": "Rob",
            "name": "out 0",
            "direction": "output",
            "index": 0,
            "color": "#969696"
          },
          {
            "id": "Rob-output-1",
            "nodeId": "Rob",
            "name": "out 1",
            "direction": "output",
            "index": 1,
            "color": "#969696"
          },
          {
            "id": "Rob-output-2",
            "nodeId": "Rob",
            "name": "out 2",
            "direction": "output",
            "index": 2,
            "color": "#969696"
          }
        ],
        "params": {
          "func": "func",
          "initial_value": "x0"
        }
      },
      {
        "id": "Sco",
        "type": "Scope",
        "name": "Sco",
        "position": {
          "x": 400,
          "y": 120
        },
        "inputs": [
          {
            "id": "Sco-input-0",
            "nodeId": "Sco",
            "name": "in 0",
            "direction": "input",
            "index": 0,
            "color": "#969696"
          },
          {
            "id": "Sco-input-1",
            "nodeId": "Sco",
            "name": "in 1",
            "direction": "input",
            "index": 1,
            "color": "#969696"
          },
          {
            "id": "Sco-input-2",
            "nodeId": "Sco",
            "name": "in 2",
            "direction": "input",
            "index": 2,
            "color": "#969696"
          }
        ],
        "outputs": [],
        "params": {
          "labels": "['x', 'y', 'z']"
        }
      }
    ],
    "connections": [
      {
        "id": "conn-0001",
        "sourceNodeId": "Rob",
        "sourcePortIndex": 0,
        "targetNodeId": "Sco",
        "targetPortIndex": 0
      },
      {
        "id": "conn-0002",
        "sourceNodeId": "Rob",
        "sourcePortIndex": 1,
        "targetNodeId": "Sco",
        "targetPortIndex": 1
      },
      {
        "id": "conn-0003",
        "sourceNodeId": "Rob",
        "sourcePortIndex": 2,
        "targetNodeId": "Sco",
        "targetPortIndex": 2
      }
    ],
    "annotations": []
  },
  "events": [],
  "codeContext": {
    "code": "# --- START MONKEY PATCH REGISTER --- \n# Resolves ValueError: setting an array element with a sequence for PathView engine.\ntry:\n    from pathsim.utils.register import Register\n    import numpy as np\n    if not hasattr(Register, '_pv_patched'):\n        _orig_setitem = Register.__setitem__\n        def _pv_safe_setitem(self, key, value):\n            if isinstance(value, (list, tuple)) and len(value) == 1:\n                value = value[0]\n            if isinstance(value, np.ndarray) and getattr(value, 'size', 0) == 1:\n                value = float(np.real(value.item()))\n            _orig_setitem(self, key, value)\n        Register.__setitem__ = _pv_safe_setitem\n        \n        _orig_update = Register.update_from_array\n        def _pv_safe_update(self, arr):\n            if isinstance(arr, (list, tuple)):\n                arr = [float(np.real(x.item())) if isinstance(x, np.ndarray) and getattr(x, 'size', 0) == 1 else x for x in arr]\n            _orig_update(self, arr)\n        Register.update_from_array = _pv_safe_update\n        Register._pv_patched = True\nexcept Exception:\n    pass\n# --- END MONKEY PATCH REGISTER --- \n\n# --- START MONKEY PATCH BLOCK CALL ---\n# Some PathSim versions call block(t) instead of block.update(t).\n# Block.__call__(self) only accepts self, so redirect to update.\ntry:\n    from pathsim.blocks._block import Block as _Block\n    if not hasattr(_Block, '_pv_call_patched'):\n        _orig_block_call = _Block.__call__\n        def _pv_safe_block_call(self, *args, **kwargs):\n            if args or kwargs:\n                return self.update(*args, **kwargs)\n            return _orig_block_call(self)\n        _Block.__call__ = _pv_safe_block_call\n        _Block._pv_call_patched = True\nexcept Exception:\n    pass\n# --- END MONKEY PATCH BLOCK CALL ---\n\nimport numpy as np\n\nimport matplotlib.pyplot as plt\n\nfrom pathsim import Simulation, Connection\n\nfrom pathsim.blocks import Scope, ODE\n\nfrom pathsim.solvers import GEAR52A, ESDIRK43\n\na, b, c = (0.04, 10000.0, 30000000.0)\n\nx0 = np.array([1, 0, 0])\n\ndef func(x, u, t):\n    return np.array([-a * x[0] + b * x[1] * x[2], a * x[0] - b * x[1] * x[2] - c * x[1] ** 2, c * x[1] ** 2])"
  },
  "simulationSettings": {
    "duration": "100",
    "dt": "0.0001",
    "solver": "GEAR52A",
    "adaptive": true,
    "atol": "1e-08",
    "rtol": "0.0001",
    "ftol": "1e-09",
    "dt_min": "1e-16",
    "dt_max": "",
    "ghostTraces": 0,
    "plotResults": true
  }
}