{
  "version": "1.0.0",
  "metadata": {
    "created": "2026-03-29T02:02:32Z",
    "modified": "2026-03-29T02:02:32Z",
    "name": "example_volterralotka"
  },
  "graph": {
    "nodes": [
      {
        "id": "i_pred",
        "type": "Integrator",
        "name": "i_pred",
        "position": {
          "x": 180,
          "y": 120
        },
        "inputs": [
          {
            "id": "i_pred-input-0",
            "nodeId": "i_pred",
            "name": "in 0",
            "direction": "input",
            "index": 0,
            "color": "#969696"
          }
        ],
        "outputs": [
          {
            "id": "i_pred-output-0",
            "nodeId": "i_pred",
            "name": "out 0",
            "direction": "output",
            "index": 0,
            "color": "#969696"
          }
        ],
        "params": {
          "initial_value": "10"
        }
      },
      {
        "id": "i_prey",
        "type": "Integrator",
        "name": "i_prey",
        "position": {
          "x": 400,
          "y": 120
        },
        "inputs": [
          {
            "id": "i_prey-input-0",
            "nodeId": "i_prey",
            "name": "in 0",
            "direction": "input",
            "index": 0,
            "color": "#969696"
          }
        ],
        "outputs": [
          {
            "id": "i_prey-output-0",
            "nodeId": "i_prey",
            "name": "out 0",
            "direction": "output",
            "index": 0,
            "color": "#969696"
          }
        ],
        "params": {
          "initial_value": "5"
        }
      },
      {
        "id": "a_alp",
        "type": "Amplifier",
        "name": "a_alp",
        "position": {
          "x": 620,
          "y": 120
        },
        "inputs": [
          {
            "id": "a_alp-input-0",
            "nodeId": "a_alp",
            "name": "in 0",
            "direction": "input",
            "index": 0,
            "color": "#969696"
          }
        ],
        "outputs": [
          {
            "id": "a_alp-output-0",
            "nodeId": "a_alp",
            "name": "out 0",
            "direction": "output",
            "index": 0,
            "color": "#969696"
          }
        ],
        "params": {
          "gain": "alpha"
        }
      },
      {
        "id": "a_gma",
        "type": "Amplifier",
        "name": "a_gma",
        "position": {
          "x": 840,
          "y": 120
        },
        "inputs": [
          {
            "id": "a_gma-input-0",
            "nodeId": "a_gma",
            "name": "in 0",
            "direction": "input",
            "index": 0,
            "color": "#969696"
          }
        ],
        "outputs": [
          {
            "id": "a_gma-output-0",
            "nodeId": "a_gma",
            "name": "out 0",
            "direction": "output",
            "index": 0,
            "color": "#969696"
          }
        ],
        "params": {
          "gain": "gamma"
        }
      },
      {
        "id": "a_bet",
        "type": "Amplifier",
        "name": "a_bet",
        "position": {
          "x": 1060,
          "y": 120
        },
        "inputs": [
          {
            "id": "a_bet-input-0",
            "nodeId": "a_bet",
            "name": "in 0",
            "direction": "input",
            "index": 0,
            "color": "#969696"
          }
        ],
        "outputs": [
          {
            "id": "a_bet-output-0",
            "nodeId": "a_bet",
            "name": "out 0",
            "direction": "output",
            "index": 0,
            "color": "#969696"
          }
        ],
        "params": {
          "gain": "beta"
        }
      },
      {
        "id": "a_del",
        "type": "Amplifier",
        "name": "a_del",
        "position": {
          "x": 180,
          "y": 260
        },
        "inputs": [
          {
            "id": "a_del-input-0",
            "nodeId": "a_del",
            "name": "in 0",
            "direction": "input",
            "index": 0,
            "color": "#969696"
          }
        ],
        "outputs": [
          {
            "id": "a_del-output-0",
            "nodeId": "a_del",
            "name": "out 0",
            "direction": "output",
            "index": 0,
            "color": "#969696"
          }
        ],
        "params": {
          "gain": "delta"
        }
      },
      {
        "id": "p_pred",
        "type": "Adder",
        "name": "p_pred",
        "position": {
          "x": 400,
          "y": 260
        },
        "inputs": [
          {
            "id": "p_pred-input-0",
            "nodeId": "p_pred",
            "name": "in 0",
            "direction": "input",
            "index": 0,
            "color": "#969696"
          },
          {
            "id": "p_pred-input-1",
            "nodeId": "p_pred",
            "name": "in 1",
            "direction": "input",
            "index": 1,
            "color": "#969696"
          }
        ],
        "outputs": [
          {
            "id": "p_pred-output-0",
            "nodeId": "p_pred",
            "name": "out",
            "direction": "output",
            "index": 0,
            "color": "#969696"
          }
        ],
        "params": {
          "operations": "'-+'"
        }
      },
      {
        "id": "p_prey",
        "type": "Adder",
        "name": "p_prey",
        "position": {
          "x": 620,
          "y": 260
        },
        "inputs": [
          {
            "id": "p_prey-input-0",
            "nodeId": "p_prey",
            "name": "in 0",
            "direction": "input",
            "index": 0,
            "color": "#969696"
          },
          {
            "id": "p_prey-input-1",
            "nodeId": "p_prey",
            "name": "in 1",
            "direction": "input",
            "index": 1,
            "color": "#969696"
          }
        ],
        "outputs": [
          {
            "id": "p_prey-output-0",
            "nodeId": "p_prey",
            "name": "out",
            "direction": "output",
            "index": 0,
            "color": "#969696"
          }
        ],
        "params": {
          "operations": "'+-'"
        }
      },
      {
        "id": "m_pp",
        "type": "Multiplier",
        "name": "m_pp",
        "position": {
          "x": 840,
          "y": 260
        },
        "inputs": [
          {
            "id": "m_pp-input-0",
            "nodeId": "m_pp",
            "name": "in 0",
            "direction": "input",
            "index": 0,
            "color": "#969696"
          },
          {
            "id": "m_pp-input-1",
            "nodeId": "m_pp",
            "name": "in 1",
            "direction": "input",
            "index": 1,
            "color": "#969696"
          }
        ],
        "outputs": [
          {
            "id": "m_pp-output-0",
            "nodeId": "m_pp",
            "name": "out",
            "direction": "output",
            "index": 0,
            "color": "#969696"
          }
        ],
        "params": {}
      },
      {
        "id": "sco",
        "type": "Scope",
        "name": "sco",
        "position": {
          "x": 1060,
          "y": 260
        },
        "inputs": [
          {
            "id": "sco-input-0",
            "nodeId": "sco",
            "name": "in 0",
            "direction": "input",
            "index": 0,
            "color": "#969696"
          },
          {
            "id": "sco-input-1",
            "nodeId": "sco",
            "name": "in 1",
            "direction": "input",
            "index": 1,
            "color": "#969696"
          }
        ],
        "outputs": [],
        "params": {
          "labels": "['predator population', 'prey population']"
        }
      },
      {
        "id": "i_pred_scalar_0",
        "type": "Function",
        "name": "i_pred_scalar_0",
        "position": {
          "x": 620,
          "y": 190
        },
        "inputs": [
          {
            "id": "i_pred_scalar_0-input-0",
            "nodeId": "i_pred_scalar_0",
            "name": "in 0",
            "direction": "input",
            "index": 0,
            "color": "#969696"
          }
        ],
        "outputs": [
          {
            "id": "i_pred_scalar_0-output-0",
            "nodeId": "i_pred_scalar_0",
            "name": "out 0",
            "direction": "output",
            "index": 0,
            "color": "#969696"
          }
        ],
        "params": {
          "func": "lambda x: _pv_scalar(x, 0)"
        }
      },
      {
        "id": "i_prey_scalar_1",
        "type": "Function",
        "name": "i_prey_scalar_1",
        "position": {
          "x": 730,
          "y": 190
        },
        "inputs": [
          {
            "id": "i_prey_scalar_1-input-0",
            "nodeId": "i_prey_scalar_1",
            "name": "in 0",
            "direction": "input",
            "index": 0,
            "color": "#969696"
          }
        ],
        "outputs": [
          {
            "id": "i_prey_scalar_1-output-0",
            "nodeId": "i_prey_scalar_1",
            "name": "out 0",
            "direction": "output",
            "index": 0,
            "color": "#969696"
          }
        ],
        "params": {
          "func": "lambda x: _pv_scalar(x, 0)"
        }
      }
    ],
    "connections": [
      {
        "id": "conn-0001",
        "sourceNodeId": "i_pred",
        "sourcePortIndex": 0,
        "targetNodeId": "m_pp",
        "targetPortIndex": 0
      },
      {
        "id": "conn-0002",
        "sourceNodeId": "i_pred",
        "sourcePortIndex": 0,
        "targetNodeId": "a_alp",
        "targetPortIndex": 0
      },
      {
        "id": "conn-0003",
        "sourceNodeId": "i_pred",
        "sourcePortIndex": 0,
        "targetNodeId": "i_pred_scalar_0",
        "targetPortIndex": 0
      },
      {
        "id": "conn-0004",
        "sourceNodeId": "i_pred_scalar_0",
        "sourcePortIndex": 0,
        "targetNodeId": "sco",
        "targetPortIndex": 0
      },
      {
        "id": "conn-0005",
        "sourceNodeId": "i_prey",
        "sourcePortIndex": 0,
        "targetNodeId": "m_pp",
        "targetPortIndex": 1
      },
      {
        "id": "conn-0006",
        "sourceNodeId": "i_prey",
        "sourcePortIndex": 0,
        "targetNodeId": "a_gma",
        "targetPortIndex": 0
      },
      {
        "id": "conn-0007",
        "sourceNodeId": "i_prey",
        "sourcePortIndex": 0,
        "targetNodeId": "i_prey_scalar_1",
        "targetPortIndex": 0
      },
      {
        "id": "conn-0008",
        "sourceNodeId": "i_prey_scalar_1",
        "sourcePortIndex": 0,
        "targetNodeId": "sco",
        "targetPortIndex": 1
      },
      {
        "id": "conn-0009",
        "sourceNodeId": "a_del",
        "sourcePortIndex": 0,
        "targetNodeId": "p_prey",
        "targetPortIndex": 0
      },
      {
        "id": "conn-0010",
        "sourceNodeId": "a_gma",
        "sourcePortIndex": 0,
        "targetNodeId": "p_prey",
        "targetPortIndex": 1
      },
      {
        "id": "conn-0011",
        "sourceNodeId": "a_bet",
        "sourcePortIndex": 0,
        "targetNodeId": "p_pred",
        "targetPortIndex": 0
      },
      {
        "id": "conn-0012",
        "sourceNodeId": "a_alp",
        "sourcePortIndex": 0,
        "targetNodeId": "p_pred",
        "targetPortIndex": 1
      },
      {
        "id": "conn-0013",
        "sourceNodeId": "m_pp",
        "sourcePortIndex": 0,
        "targetNodeId": "a_del",
        "targetPortIndex": 0
      },
      {
        "id": "conn-0014",
        "sourceNodeId": "m_pp",
        "sourcePortIndex": 0,
        "targetNodeId": "a_bet",
        "targetPortIndex": 0
      },
      {
        "id": "conn-0015",
        "sourceNodeId": "p_pred",
        "sourcePortIndex": 0,
        "targetNodeId": "i_pred",
        "targetPortIndex": 0
      },
      {
        "id": "conn-0016",
        "sourceNodeId": "p_prey",
        "sourcePortIndex": 0,
        "targetNodeId": "i_prey",
        "targetPortIndex": 0
      }
    ],
    "annotations": []
  },
  "events": [],
  "codeContext": {
    "code": "# --- START MONKEY PATCH REGISTER --- \n# Resolves ValueError: setting an array element with a sequence for PathView engine.\ntry:\n    from pathsim.utils.register import Register\n    import numpy as np\n    if not hasattr(Register, '_pv_patched'):\n        _orig_setitem = Register.__setitem__\n        def _pv_safe_setitem(self, key, value):\n            if isinstance(value, (list, tuple)) and len(value) == 1:\n                value = value[0]\n            if isinstance(value, np.ndarray) and getattr(value, 'size', 0) == 1:\n                value = float(np.real(value.item()))\n            _orig_setitem(self, key, value)\n        Register.__setitem__ = _pv_safe_setitem\n        \n        _orig_update = Register.update_from_array\n        def _pv_safe_update(self, arr):\n            if isinstance(arr, (list, tuple)):\n                arr = [float(np.real(x.item())) if isinstance(x, np.ndarray) and getattr(x, 'size', 0) == 1 else x for x in arr]\n            _orig_update(self, arr)\n        Register.update_from_array = _pv_safe_update\n        Register._pv_patched = True\nexcept Exception:\n    pass\n# --- END MONKEY PATCH REGISTER --- \n\n# --- START MONKEY PATCH BLOCK CALL ---\n# Some PathSim versions call block(t) instead of block.update(t).\n# Block.__call__(self) only accepts self, so redirect to update.\ntry:\n    from pathsim.blocks._block import Block as _Block\n    if not hasattr(_Block, '_pv_call_patched'):\n        _orig_block_call = _Block.__call__\n        def _pv_safe_block_call(self, *args, **kwargs):\n            if args or kwargs:\n                return self.update(*args, **kwargs)\n            return _orig_block_call(self)\n        _Block.__call__ = _pv_safe_block_call\n        _Block._pv_call_patched = True\nexcept Exception:\n    pass\n# --- END MONKEY PATCH BLOCK CALL ---\n\ndef _pv_scalar(x, idx=0):\n    # Robustly extract one scalar from nested arrays/lists/tuples.\n    v = x\n    target = int(idx)\n    for _ in range(8):\n        if isinstance(v, np.ndarray):\n            if v.size == 0:\n                return 0.0\n            flat = np.ravel(v)\n            pick = target if target < flat.size else 0\n            v = flat[pick]\n            target = 0\n            continue\n        if isinstance(v, (list, tuple)):\n            if not v:\n                return 0.0\n            pick = target if target < len(v) else 0\n            v = v[pick]\n            target = 0\n            continue\n        break\n    # Final hard cast to scalar float for Register(dtype=float64).\n    arr = np.asarray(v)\n    if arr.size == 0:\n        return 0.0\n    elem = arr.reshape(-1)[0]\n    try:\n        return float(elem)\n    except Exception:\n        try:\n            return float(np.real(elem))\n        except Exception:\n            return 0.0\n\nimport numpy as np\n\nimport matplotlib.pyplot as plt\n\nfrom pathsim import Simulation, Connection\n\nfrom pathsim.blocks import Scope, Integrator, Adder, Amplifier, Multiplier\n\nfrom pathsim.solvers import RKBS32\n\nalpha = 1.0\n\nbeta = 0.1\n\ndelta = 0.5\n\ngamma = 1.2"
  },
  "simulationSettings": {
    "duration": "20",
    "dt": "0.01",
    "solver": "RKBS32",
    "adaptive": true,
    "atol": "1e-08",
    "rtol": "0.0001",
    "ftol": "1e-10",
    "dt_min": "1e-16",
    "dt_max": "",
    "ghostTraces": 0,
    "plotResults": true
  }
}