{
  "version": "1.0.0",
  "metadata": {
    "created": "2026-03-29T02:02:27Z",
    "modified": "2026-03-29T02:02:27Z",
    "name": "example_pendulum"
  },
  "graph": {
    "nodes": [
      {
        "id": "In1",
        "type": "Integrator",
        "name": "In1",
        "position": {
          "x": 180,
          "y": 120
        },
        "inputs": [
          {
            "id": "In1-input-0",
            "nodeId": "In1",
            "name": "in 0",
            "direction": "input",
            "index": 0,
            "color": "#969696"
          }
        ],
        "outputs": [
          {
            "id": "In1-output-0",
            "nodeId": "In1",
            "name": "out 0",
            "direction": "output",
            "index": 0,
            "color": "#969696"
          }
        ],
        "params": {
          "initial_value": "omega0"
        }
      },
      {
        "id": "In2",
        "type": "Integrator",
        "name": "In2",
        "position": {
          "x": 400,
          "y": 120
        },
        "inputs": [
          {
            "id": "In2-input-0",
            "nodeId": "In2",
            "name": "in 0",
            "direction": "input",
            "index": 0,
            "color": "#969696"
          }
        ],
        "outputs": [
          {
            "id": "In2-output-0",
            "nodeId": "In2",
            "name": "out 0",
            "direction": "output",
            "index": 0,
            "color": "#969696"
          }
        ],
        "params": {
          "initial_value": "phi0"
        }
      },
      {
        "id": "Amp",
        "type": "Amplifier",
        "name": "Amp",
        "position": {
          "x": 620,
          "y": 120
        },
        "inputs": [
          {
            "id": "Amp-input-0",
            "nodeId": "Amp",
            "name": "in 0",
            "direction": "input",
            "index": 0,
            "color": "#969696"
          }
        ],
        "outputs": [
          {
            "id": "Amp-output-0",
            "nodeId": "Amp",
            "name": "out 0",
            "direction": "output",
            "index": 0,
            "color": "#969696"
          }
        ],
        "params": {
          "gain": "-g / l"
        }
      },
      {
        "id": "Fnc",
        "type": "Function",
        "name": "Fnc",
        "position": {
          "x": 840,
          "y": 120
        },
        "inputs": [
          {
            "id": "Fnc-input-0",
            "nodeId": "Fnc",
            "name": "in 0",
            "direction": "input",
            "index": 0,
            "color": "#969696"
          }
        ],
        "outputs": [
          {
            "id": "Fnc-output-0",
            "nodeId": "Fnc",
            "name": "out 0",
            "direction": "output",
            "index": 0,
            "color": "#969696"
          }
        ],
        "params": {
          "func": "np.sin"
        }
      },
      {
        "id": "Sco",
        "type": "Scope",
        "name": "Sco",
        "position": {
          "x": 1060,
          "y": 120
        },
        "inputs": [
          {
            "id": "Sco-input-0",
            "nodeId": "Sco",
            "name": "in 0",
            "direction": "input",
            "index": 0,
            "color": "#969696"
          },
          {
            "id": "Sco-input-1",
            "nodeId": "Sco",
            "name": "in 1",
            "direction": "input",
            "index": 1,
            "color": "#969696"
          }
        ],
        "outputs": [],
        "params": {
          "labels": "['angular velocity', 'angle']"
        }
      },
      {
        "id": "In1_scalar_0",
        "type": "Function",
        "name": "In1_scalar_0",
        "position": {
          "x": 620,
          "y": 120
        },
        "inputs": [
          {
            "id": "In1_scalar_0-input-0",
            "nodeId": "In1_scalar_0",
            "name": "in 0",
            "direction": "input",
            "index": 0,
            "color": "#969696"
          }
        ],
        "outputs": [
          {
            "id": "In1_scalar_0-output-0",
            "nodeId": "In1_scalar_0",
            "name": "out 0",
            "direction": "output",
            "index": 0,
            "color": "#969696"
          }
        ],
        "params": {
          "func": "lambda x: _pv_scalar(x, 0)"
        }
      },
      {
        "id": "In2_scalar_1",
        "type": "Function",
        "name": "In2_scalar_1",
        "position": {
          "x": 730,
          "y": 120
        },
        "inputs": [
          {
            "id": "In2_scalar_1-input-0",
            "nodeId": "In2_scalar_1",
            "name": "in 0",
            "direction": "input",
            "index": 0,
            "color": "#969696"
          }
        ],
        "outputs": [
          {
            "id": "In2_scalar_1-output-0",
            "nodeId": "In2_scalar_1",
            "name": "out 0",
            "direction": "output",
            "index": 0,
            "color": "#969696"
          }
        ],
        "params": {
          "func": "lambda x: _pv_scalar(x, 0)"
        }
      }
    ],
    "connections": [
      {
        "id": "conn-0001",
        "sourceNodeId": "In1",
        "sourcePortIndex": 0,
        "targetNodeId": "In2",
        "targetPortIndex": 0
      },
      {
        "id": "conn-0002",
        "sourceNodeId": "In1",
        "sourcePortIndex": 0,
        "targetNodeId": "In1_scalar_0",
        "targetPortIndex": 0
      },
      {
        "id": "conn-0003",
        "sourceNodeId": "In1_scalar_0",
        "sourcePortIndex": 0,
        "targetNodeId": "Sco",
        "targetPortIndex": 0
      },
      {
        "id": "conn-0004",
        "sourceNodeId": "In2",
        "sourcePortIndex": 0,
        "targetNodeId": "Fnc",
        "targetPortIndex": 0
      },
      {
        "id": "conn-0005",
        "sourceNodeId": "In2",
        "sourcePortIndex": 0,
        "targetNodeId": "In2_scalar_1",
        "targetPortIndex": 0
      },
      {
        "id": "conn-0006",
        "sourceNodeId": "In2_scalar_1",
        "sourcePortIndex": 0,
        "targetNodeId": "Sco",
        "targetPortIndex": 1
      },
      {
        "id": "conn-0007",
        "sourceNodeId": "Fnc",
        "sourcePortIndex": 0,
        "targetNodeId": "Amp",
        "targetPortIndex": 0
      },
      {
        "id": "conn-0008",
        "sourceNodeId": "Amp",
        "sourcePortIndex": 0,
        "targetNodeId": "In1",
        "targetPortIndex": 0
      }
    ],
    "annotations": []
  },
  "events": [],
  "codeContext": {
    "code": "# --- START MONKEY PATCH REGISTER --- \n# Resolves ValueError: setting an array element with a sequence for PathView engine.\ntry:\n    from pathsim.utils.register import Register\n    import numpy as np\n    if not hasattr(Register, '_pv_patched'):\n        _orig_setitem = Register.__setitem__\n        def _pv_safe_setitem(self, key, value):\n            if isinstance(value, (list, tuple)) and len(value) == 1:\n                value = value[0]\n            if isinstance(value, np.ndarray) and getattr(value, 'size', 0) == 1:\n                value = float(np.real(value.item()))\n            _orig_setitem(self, key, value)\n        Register.__setitem__ = _pv_safe_setitem\n        \n        _orig_update = Register.update_from_array\n        def _pv_safe_update(self, arr):\n            if isinstance(arr, (list, tuple)):\n                arr = [float(np.real(x.item())) if isinstance(x, np.ndarray) and getattr(x, 'size', 0) == 1 else x for x in arr]\n            _orig_update(self, arr)\n        Register.update_from_array = _pv_safe_update\n        Register._pv_patched = True\nexcept Exception:\n    pass\n# --- END MONKEY PATCH REGISTER --- \n\n# --- START MONKEY PATCH BLOCK CALL ---\n# Some PathSim versions call block(t) instead of block.update(t).\n# Block.__call__(self) only accepts self, so redirect to update.\ntry:\n    from pathsim.blocks._block import Block as _Block\n    if not hasattr(_Block, '_pv_call_patched'):\n        _orig_block_call = _Block.__call__\n        def _pv_safe_block_call(self, *args, **kwargs):\n            if args or kwargs:\n                return self.update(*args, **kwargs)\n            return _orig_block_call(self)\n        _Block.__call__ = _pv_safe_block_call\n        _Block._pv_call_patched = True\nexcept Exception:\n    pass\n# --- END MONKEY PATCH BLOCK CALL ---\n\ndef _pv_scalar(x, idx=0):\n    # Robustly extract one scalar from nested arrays/lists/tuples.\n    v = x\n    target = int(idx)\n    for _ in range(8):\n        if isinstance(v, np.ndarray):\n            if v.size == 0:\n                return 0.0\n            flat = np.ravel(v)\n            pick = target if target < flat.size else 0\n            v = flat[pick]\n            target = 0\n            continue\n        if isinstance(v, (list, tuple)):\n            if not v:\n                return 0.0\n            pick = target if target < len(v) else 0\n            v = v[pick]\n            target = 0\n            continue\n        break\n    # Final hard cast to scalar float for Register(dtype=float64).\n    arr = np.asarray(v)\n    if arr.size == 0:\n        return 0.0\n    elem = arr.reshape(-1)[0]\n    try:\n        return float(elem)\n    except Exception:\n        try:\n            return float(np.real(elem))\n        except Exception:\n            return 0.0\n\nimport numpy as np\n\nimport matplotlib.pyplot as plt\n\nfrom pathsim import Simulation, Connection\n\nfrom pathsim.blocks import Integrator, Amplifier, Function, Adder, Scope\n\nfrom pathsim.solvers import RKCK54, SSPRK33\n\ndt = 0.1\n\nphi0, omega0 = (0.9 * np.pi, 0)\n\ng, l = (9.81, 1)"
  },
  "simulationSettings": {
    "duration": "10",
    "dt": "0.1",
    "solver": "RKCK54",
    "adaptive": true,
    "atol": "1e-08",
    "rtol": "0.0001",
    "ftol": "1e-10",
    "dt_min": "1e-16",
    "dt_max": "",
    "ghostTraces": 0,
    "plotResults": true
  }
}