{
  "version": "1.0.0",
  "metadata": {
    "created": "2026-03-28T12:46:57Z",
    "modified": "2026-03-28T12:46:57Z",
    "name": "example_spectrum"
  },
  "graph": {
    "nodes": [
      {
        "id": "Src",
        "type": "GaussianPulseSource",
        "name": "Src",
        "position": {
          "x": 180,
          "y": 120
        },
        "inputs": [],
        "outputs": [
          {
            "id": "Src-output-0",
            "nodeId": "Src",
            "name": "out",
            "direction": "output",
            "index": 0,
            "color": "#969696"
          }
        ],
        "params": {
          "f_max": "5 * f",
          "tau": "0.3"
        }
      },
      {
        "id": "FLT",
        "type": "ButterworthLowpassFilter",
        "name": "FLT",
        "position": {
          "x": 400,
          "y": 120
        },
        "inputs": [
          {
            "id": "FLT-input-0",
            "nodeId": "FLT",
            "name": "in",
            "direction": "input",
            "index": 0,
            "color": "#969696"
          }
        ],
        "outputs": [
          {
            "id": "FLT-output-0",
            "nodeId": "FLT",
            "name": "out",
            "direction": "output",
            "index": 0,
            "color": "#969696"
          }
        ],
        "params": {
          "Fc": "f",
          "n": "10"
        }
      },
      {
        "id": "Sco",
        "type": "Scope",
        "name": "Sco",
        "position": {
          "x": 620,
          "y": 120
        },
        "inputs": [
          {
            "id": "Sco-input-0",
            "nodeId": "Sco",
            "name": "in 0",
            "direction": "input",
            "index": 0,
            "color": "#969696"
          },
          {
            "id": "Sco-input-1",
            "nodeId": "Sco",
            "name": "in 1",
            "direction": "input",
            "index": 1,
            "color": "#969696"
          }
        ],
        "outputs": [],
        "params": {
          "labels": "['pulse', 'filtered']"
        }
      },
      {
        "id": "Spc",
        "type": "Spectrum",
        "name": "Spc",
        "position": {
          "x": 840,
          "y": 120
        },
        "inputs": [
          {
            "id": "Spc-input-0",
            "nodeId": "Spc",
            "name": "in 0",
            "direction": "input",
            "index": 0,
            "color": "#969696"
          },
          {
            "id": "Spc-input-1",
            "nodeId": "Spc",
            "name": "in 1",
            "direction": "input",
            "index": 1,
            "color": "#969696"
          }
        ],
        "outputs": [],
        "params": {
          "freq": "np.linspace(0, 2 * f, 100)",
          "labels": "['pulse', 'filtered']"
        }
      },
      {
        "id": "Src_scalar_0",
        "type": "Function",
        "name": "Src_scalar_0",
        "position": {
          "x": 400,
          "y": 120
        },
        "inputs": [
          {
            "id": "Src_scalar_0-input-0",
            "nodeId": "Src_scalar_0",
            "name": "in 0",
            "direction": "input",
            "index": 0,
            "color": "#969696"
          }
        ],
        "outputs": [
          {
            "id": "Src_scalar_0-output-0",
            "nodeId": "Src_scalar_0",
            "name": "out 0",
            "direction": "output",
            "index": 0,
            "color": "#969696"
          }
        ],
        "params": {
          "func": "lambda x: _pv_scalar(x, 0)"
        }
      },
      {
        "id": "Src_scalar_0_2",
        "type": "Function",
        "name": "Src_scalar_0",
        "position": {
          "x": 510,
          "y": 120
        },
        "inputs": [
          {
            "id": "Src_scalar_0_2-input-0",
            "nodeId": "Src_scalar_0_2",
            "name": "in 0",
            "direction": "input",
            "index": 0,
            "color": "#969696"
          }
        ],
        "outputs": [
          {
            "id": "Src_scalar_0_2-output-0",
            "nodeId": "Src_scalar_0_2",
            "name": "out 0",
            "direction": "output",
            "index": 0,
            "color": "#969696"
          }
        ],
        "params": {
          "func": "lambda x: _pv_scalar(x, 0)"
        }
      },
      {
        "id": "FLT_scalar_1",
        "type": "Function",
        "name": "FLT_scalar_1",
        "position": {
          "x": 510,
          "y": 120
        },
        "inputs": [
          {
            "id": "FLT_scalar_1-input-0",
            "nodeId": "FLT_scalar_1",
            "name": "in 0",
            "direction": "input",
            "index": 0,
            "color": "#969696"
          }
        ],
        "outputs": [
          {
            "id": "FLT_scalar_1-output-0",
            "nodeId": "FLT_scalar_1",
            "name": "out 0",
            "direction": "output",
            "index": 0,
            "color": "#969696"
          }
        ],
        "params": {
          "func": "lambda x: _pv_scalar(x, 0)"
        }
      },
      {
        "id": "FLT_scalar_1_2",
        "type": "Function",
        "name": "FLT_scalar_1",
        "position": {
          "x": 620,
          "y": 120
        },
        "inputs": [
          {
            "id": "FLT_scalar_1_2-input-0",
            "nodeId": "FLT_scalar_1_2",
            "name": "in 0",
            "direction": "input",
            "index": 0,
            "color": "#969696"
          }
        ],
        "outputs": [
          {
            "id": "FLT_scalar_1_2-output-0",
            "nodeId": "FLT_scalar_1_2",
            "name": "out 0",
            "direction": "output",
            "index": 0,
            "color": "#969696"
          }
        ],
        "params": {
          "func": "lambda x: _pv_scalar(x, 0)"
        }
      }
    ],
    "connections": [
      {
        "id": "conn-0001",
        "sourceNodeId": "Src",
        "sourcePortIndex": 0,
        "targetNodeId": "FLT",
        "targetPortIndex": 0
      },
      {
        "id": "conn-0002",
        "sourceNodeId": "Src",
        "sourcePortIndex": 0,
        "targetNodeId": "Src_scalar_0",
        "targetPortIndex": 0
      },
      {
        "id": "conn-0003",
        "sourceNodeId": "Src_scalar_0",
        "sourcePortIndex": 0,
        "targetNodeId": "Sco",
        "targetPortIndex": 0
      },
      {
        "id": "conn-0004",
        "sourceNodeId": "Src",
        "sourcePortIndex": 0,
        "targetNodeId": "Src_scalar_0_2",
        "targetPortIndex": 0
      },
      {
        "id": "conn-0005",
        "sourceNodeId": "Src_scalar_0_2",
        "sourcePortIndex": 0,
        "targetNodeId": "Spc",
        "targetPortIndex": 0
      },
      {
        "id": "conn-0006",
        "sourceNodeId": "FLT",
        "sourcePortIndex": 0,
        "targetNodeId": "FLT_scalar_1",
        "targetPortIndex": 0
      },
      {
        "id": "conn-0007",
        "sourceNodeId": "FLT_scalar_1",
        "sourcePortIndex": 0,
        "targetNodeId": "Sco",
        "targetPortIndex": 1
      },
      {
        "id": "conn-0008",
        "sourceNodeId": "FLT",
        "sourcePortIndex": 0,
        "targetNodeId": "FLT_scalar_1_2",
        "targetPortIndex": 0
      },
      {
        "id": "conn-0009",
        "sourceNodeId": "FLT_scalar_1_2",
        "sourcePortIndex": 0,
        "targetNodeId": "Spc",
        "targetPortIndex": 1
      }
    ],
    "annotations": []
  },
  "events": [],
  "codeContext": {
    "code": "# --- START MONKEY PATCH REGISTER --- \n# Resolves ValueError: setting an array element with a sequence for PathView engine.\ntry:\n    from pathsim.utils.register import Register\n    import numpy as np\n    if not hasattr(Register, '_pv_patched'):\n        _orig_setitem = Register.__setitem__\n        def _pv_safe_setitem(self, key, value):\n            if isinstance(value, (list, tuple)) and len(value) == 1:\n                value = value[0]\n            if isinstance(value, np.ndarray) and getattr(value, 'size', 0) == 1:\n                value = float(np.real(value.item()))\n            _orig_setitem(self, key, value)\n        Register.__setitem__ = _pv_safe_setitem\n        \n        _orig_update = Register.update_from_array\n        def _pv_safe_update(self, arr):\n            if isinstance(arr, (list, tuple)):\n                arr = [float(np.real(x.item())) if isinstance(x, np.ndarray) and getattr(x, 'size', 0) == 1 else x for x in arr]\n            _orig_update(self, arr)\n        Register.update_from_array = _pv_safe_update\n        Register._pv_patched = True\nexcept Exception:\n    pass\n# --- END MONKEY PATCH REGISTER --- \n\ndef _pv_scalar(x, idx=0):\n    # Robustly extract one scalar from nested arrays/lists/tuples.\n    v = x\n    target = int(idx)\n    for _ in range(8):\n        if isinstance(v, np.ndarray):\n            if v.size == 0:\n                return 0.0\n            flat = np.ravel(v)\n            pick = target if target < flat.size else 0\n            v = flat[pick]\n            target = 0\n            continue\n        if isinstance(v, (list, tuple)):\n            if not v:\n                return 0.0\n            pick = target if target < len(v) else 0\n            v = v[pick]\n            target = 0\n            continue\n        break\n    # Final hard cast to scalar float for Register(dtype=float64).\n    arr = np.asarray(v)\n    if arr.size == 0:\n        return 0.0\n    elem = arr.reshape(-1)[0]\n    try:\n        return float(elem)\n    except Exception:\n        try:\n            return float(np.real(elem))\n        except Exception:\n            return 0.0\n\nimport numpy as np\n\nimport matplotlib.pyplot as plt\n\nf = 5"
  },
  "simulationSettings": {
    "duration": "3",
    "dt": "0.01",
    "solver": "RKCK54",
    "adaptive": true,
    "atol": "1e-08",
    "rtol": "0.0001",
    "ftol": "1e-10",
    "dt_min": "1e-16",
    "dt_max": "",
    "ghostTraces": 0,
    "plotResults": true
  }
}