{
  "version": "1.0.0",
  "metadata": {
    "created": "2026-03-29T00:55:01Z",
    "modified": "2026-03-29T00:55:01Z",
    "name": "example_stickslip"
  },
  "graph": {
    "nodes": [
      {
        "id": "Sr",
        "type": "Source",
        "name": "Sr",
        "position": {
          "x": 180,
          "y": 120
        },
        "inputs": [],
        "outputs": [
          {
            "id": "Sr-output-0",
            "nodeId": "Sr",
            "name": "out",
            "direction": "output",
            "index": 0,
            "color": "#969696"
          }
        ],
        "params": {
          "func": "v_belt"
        }
      },
      {
        "id": "St",
        "type": "ODE",
        "name": "St",
        "position": {
          "x": 400,
          "y": 120
        },
        "inputs": [
          {
            "id": "St-input-0",
            "nodeId": "St",
            "name": "in 0",
            "direction": "input",
            "index": 0,
            "color": "#969696"
          }
        ],
        "outputs": [
          {
            "id": "St-output-0",
            "nodeId": "St",
            "name": "out 0",
            "direction": "output",
            "index": 0,
            "color": "#969696"
          },
          {
            "id": "St-output-1",
            "nodeId": "St",
            "name": "out 1",
            "direction": "output",
            "index": 1,
            "color": "#969696"
          }
        ],
        "params": {
          "func": "_f",
          "initial_value": "np.zeros(2)"
        }
      },
      {
        "id": "Sc",
        "type": "Scope",
        "name": "Sc",
        "position": {
          "x": 620,
          "y": 120
        },
        "inputs": [
          {
            "id": "Sc-input-0",
            "nodeId": "Sc",
            "name": "in 0",
            "direction": "input",
            "index": 0,
            "color": "#969696"
          },
          {
            "id": "Sc-input-1",
            "nodeId": "Sc",
            "name": "in 1",
            "direction": "input",
            "index": 1,
            "color": "#969696"
          },
          {
            "id": "Sc-input-2",
            "nodeId": "Sc",
            "name": "in 2",
            "direction": "input",
            "index": 2,
            "color": "#969696"
          }
        ],
        "outputs": [],
        "params": {
          "labels": "['belt velocity', 'box position', 'box velocity']"
        }
      },
      {
        "id": "Sr_scalar_0",
        "type": "Function",
        "name": "Sr_scalar_0",
        "position": {
          "x": 400,
          "y": 120
        },
        "inputs": [
          {
            "id": "Sr_scalar_0-input-0",
            "nodeId": "Sr_scalar_0",
            "name": "in 0",
            "direction": "input",
            "index": 0,
            "color": "#969696"
          }
        ],
        "outputs": [
          {
            "id": "Sr_scalar_0-output-0",
            "nodeId": "Sr_scalar_0",
            "name": "out 0",
            "direction": "output",
            "index": 0,
            "color": "#969696"
          }
        ],
        "params": {
          "func": "lambda x: _pv_scalar(x, 0)"
        }
      }
    ],
    "connections": [
      {
        "id": "conn-0001",
        "sourceNodeId": "Sr",
        "sourcePortIndex": 0,
        "targetNodeId": "St",
        "targetPortIndex": 0
      },
      {
        "id": "conn-0002",
        "sourceNodeId": "Sr",
        "sourcePortIndex": 0,
        "targetNodeId": "Sr_scalar_0",
        "targetPortIndex": 0
      },
      {
        "id": "conn-0003",
        "sourceNodeId": "Sr_scalar_0",
        "sourcePortIndex": 0,
        "targetNodeId": "Sc",
        "targetPortIndex": 0
      },
      {
        "id": "conn-0004",
        "sourceNodeId": "St",
        "sourcePortIndex": 0,
        "targetNodeId": "Sc",
        "targetPortIndex": 1
      },
      {
        "id": "conn-0005",
        "sourceNodeId": "St",
        "sourcePortIndex": 1,
        "targetNodeId": "Sc",
        "targetPortIndex": 2
      }
    ],
    "annotations": []
  },
  "events": [],
  "codeContext": {
    "code": "# --- START MONKEY PATCH REGISTER --- \n# Resolves ValueError: setting an array element with a sequence for PathView engine.\ntry:\n    from pathsim.utils.register import Register\n    import numpy as np\n    if not hasattr(Register, '_pv_patched'):\n        _orig_setitem = Register.__setitem__\n        def _pv_safe_setitem(self, key, value):\n            if isinstance(value, (list, tuple)) and len(value) == 1:\n                value = value[0]\n            if isinstance(value, np.ndarray) and getattr(value, 'size', 0) == 1:\n                value = float(np.real(value.item()))\n            _orig_setitem(self, key, value)\n        Register.__setitem__ = _pv_safe_setitem\n        \n        _orig_update = Register.update_from_array\n        def _pv_safe_update(self, arr):\n            if isinstance(arr, (list, tuple)):\n                arr = [float(np.real(x.item())) if isinstance(x, np.ndarray) and getattr(x, 'size', 0) == 1 else x for x in arr]\n            _orig_update(self, arr)\n        Register.update_from_array = _pv_safe_update\n        Register._pv_patched = True\nexcept Exception:\n    pass\n# --- END MONKEY PATCH REGISTER --- \n\n# --- START MONKEY PATCH BLOCK CALL ---\n# Some PathSim versions call block(t) instead of block.update(t).\n# Block.__call__(self) only accepts self, so redirect to update.\ntry:\n    from pathsim.blocks._block import Block as _Block\n    if not hasattr(_Block, '_pv_call_patched'):\n        _orig_block_call = _Block.__call__\n        def _pv_safe_block_call(self, *args, **kwargs):\n            if args or kwargs:\n                return self.update(*args, **kwargs)\n            return _orig_block_call(self)\n        _Block.__call__ = _pv_safe_block_call\n        _Block._pv_call_patched = True\nexcept Exception:\n    pass\n# --- END MONKEY PATCH BLOCK CALL ---\n\ndef _pv_scalar(x, idx=0):\n    # Robustly extract one scalar from nested arrays/lists/tuples.\n    v = x\n    target = int(idx)\n    for _ in range(8):\n        if isinstance(v, np.ndarray):\n            if v.size == 0:\n                return 0.0\n            flat = np.ravel(v)\n            pick = target if target < flat.size else 0\n            v = flat[pick]\n            target = 0\n            continue\n        if isinstance(v, (list, tuple)):\n            if not v:\n                return 0.0\n            pick = target if target < len(v) else 0\n            v = v[pick]\n            target = 0\n            continue\n        break\n    # Final hard cast to scalar float for Register(dtype=float64).\n    arr = np.asarray(v)\n    if arr.size == 0:\n        return 0.0\n    elem = arr.reshape(-1)[0]\n    try:\n        return float(elem)\n    except Exception:\n        try:\n            return float(np.real(elem))\n        except Exception:\n            return 0.0\n\nimport numpy as np\n\nimport matplotlib.pyplot as plt\n\nfrom pathsim import Simulation, Connection\n\nfrom pathsim.blocks import Source, ODE, Scope\n\nfrom pathsim.solvers import SSPRK33, RKCK54, ESDIRK43, GEAR52A\n\nm = 20.0\n\nk = 70.0\n\nd = 10.0\n\nmu = 1.5\n\ng = 9.81\n\nv = 3.0\n\nT = 50.0\n\ndef v_belt(t):\n    return v * np.sin(2 * np.pi * t / T)\n\ndef _f(x, u, t):\n    v_rel = x[1] - u[0]\n    F_c = mu * m * g * np.tanh(1000 * v_rel)\n    return np.array([x[1], -(k * x[0] + d * x[1] + F_c) / m])"
  },
  "simulationSettings": {
    "duration": "100.0",
    "dt": "0.01",
    "solver": "GEAR52A",
    "adaptive": true,
    "atol": "1e-08",
    "rtol": "0.0001",
    "ftol": "1e-09",
    "dt_min": "1e-16",
    "dt_max": "",
    "ghostTraces": 0,
    "plotResults": true
  }
}