{
  "version": "1.0.0",
  "metadata": {
    "created": "2026-03-29T00:55:01Z",
    "modified": "2026-03-29T00:55:01Z",
    "name": "example_spectrum_rf_oneport"
  },
  "graph": {
    "nodes": [
      {
        "id": "src",
        "type": "GaussianPulseSource",
        "name": "src",
        "position": {
          "x": 180,
          "y": 120
        },
        "inputs": [],
        "outputs": [
          {
            "id": "src-output-0",
            "nodeId": "src",
            "name": "out",
            "direction": "output",
            "index": 0,
            "color": "#969696"
          }
        ],
        "params": {
          "f_max": "rfntwk.network.frequency.stop"
        }
      },
      {
        "id": "rfntwk",
        "type": "RFNetwork",
        "name": "rfntwk",
        "position": {
          "x": 400,
          "y": 120
        },
        "inputs": [
          {
            "id": "rfntwk-input-0",
            "nodeId": "rfntwk",
            "name": "in 0",
            "direction": "input",
            "index": 0,
            "color": "#969696"
          }
        ],
        "outputs": [
          {
            "id": "rfntwk-output-0",
            "nodeId": "rfntwk",
            "name": "out 0",
            "direction": "output",
            "index": 0,
            "color": "#969696"
          }
        ],
        "params": {
          "ntwk": "rf.data.ring_slot_meas"
        }
      },
      {
        "id": "spc",
        "type": "Spectrum",
        "name": "spc",
        "position": {
          "x": 620,
          "y": 120
        },
        "inputs": [
          {
            "id": "spc-input-0",
            "nodeId": "spc",
            "name": "in 0",
            "direction": "input",
            "index": 0,
            "color": "#969696"
          },
          {
            "id": "spc-input-1",
            "nodeId": "spc",
            "name": "in 1",
            "direction": "input",
            "index": 1,
            "color": "#969696"
          }
        ],
        "outputs": [],
        "params": {
          "freq": "rfntwk.network.f",
          "labels": "['pulse', 'response']"
        }
      },
      {
        "id": "src_scalar_0",
        "type": "Function",
        "name": "src_scalar_0",
        "position": {
          "x": 400,
          "y": 120
        },
        "inputs": [
          {
            "id": "src_scalar_0-input-0",
            "nodeId": "src_scalar_0",
            "name": "in 0",
            "direction": "input",
            "index": 0,
            "color": "#969696"
          }
        ],
        "outputs": [
          {
            "id": "src_scalar_0-output-0",
            "nodeId": "src_scalar_0",
            "name": "out 0",
            "direction": "output",
            "index": 0,
            "color": "#969696"
          }
        ],
        "params": {
          "func": "lambda x: _pv_scalar(x, 0)"
        }
      },
      {
        "id": "rfntwk_scalar_1",
        "type": "Function",
        "name": "rfntwk_scalar_1",
        "position": {
          "x": 510,
          "y": 120
        },
        "inputs": [
          {
            "id": "rfntwk_scalar_1-input-0",
            "nodeId": "rfntwk_scalar_1",
            "name": "in 0",
            "direction": "input",
            "index": 0,
            "color": "#969696"
          }
        ],
        "outputs": [
          {
            "id": "rfntwk_scalar_1-output-0",
            "nodeId": "rfntwk_scalar_1",
            "name": "out 0",
            "direction": "output",
            "index": 0,
            "color": "#969696"
          }
        ],
        "params": {
          "func": "lambda x: _pv_scalar(x, 0)"
        }
      }
    ],
    "connections": [
      {
        "id": "conn-0001",
        "sourceNodeId": "src",
        "sourcePortIndex": 0,
        "targetNodeId": "rfntwk",
        "targetPortIndex": 0
      },
      {
        "id": "conn-0002",
        "sourceNodeId": "src",
        "sourcePortIndex": 0,
        "targetNodeId": "src_scalar_0",
        "targetPortIndex": 0
      },
      {
        "id": "conn-0003",
        "sourceNodeId": "src_scalar_0",
        "sourcePortIndex": 0,
        "targetNodeId": "spc",
        "targetPortIndex": 0
      },
      {
        "id": "conn-0004",
        "sourceNodeId": "rfntwk",
        "sourcePortIndex": 0,
        "targetNodeId": "rfntwk_scalar_1",
        "targetPortIndex": 0
      },
      {
        "id": "conn-0005",
        "sourceNodeId": "rfntwk_scalar_1",
        "sourcePortIndex": 0,
        "targetNodeId": "spc",
        "targetPortIndex": 1
      }
    ],
    "annotations": []
  },
  "events": [],
  "codeContext": {
    "code": "# --- START MONKEY PATCH REGISTER --- \n# Resolves ValueError: setting an array element with a sequence for PathView engine.\ntry:\n    from pathsim.utils.register import Register\n    import numpy as np\n    if not hasattr(Register, '_pv_patched'):\n        _orig_setitem = Register.__setitem__\n        def _pv_safe_setitem(self, key, value):\n            if isinstance(value, (list, tuple)) and len(value) == 1:\n                value = value[0]\n            if isinstance(value, np.ndarray) and getattr(value, 'size', 0) == 1:\n                value = float(np.real(value.item()))\n            _orig_setitem(self, key, value)\n        Register.__setitem__ = _pv_safe_setitem\n        \n        _orig_update = Register.update_from_array\n        def _pv_safe_update(self, arr):\n            if isinstance(arr, (list, tuple)):\n                arr = [float(np.real(x.item())) if isinstance(x, np.ndarray) and getattr(x, 'size', 0) == 1 else x for x in arr]\n            _orig_update(self, arr)\n        Register.update_from_array = _pv_safe_update\n        Register._pv_patched = True\nexcept Exception:\n    pass\n# --- END MONKEY PATCH REGISTER --- \n\n# --- START MONKEY PATCH BLOCK CALL ---\n# Some PathSim versions call block(t) instead of block.update(t).\n# Block.__call__(self) only accepts self, so redirect to update.\ntry:\n    from pathsim.blocks._block import Block as _Block\n    if not hasattr(_Block, '_pv_call_patched'):\n        _orig_block_call = _Block.__call__\n        def _pv_safe_block_call(self, *args, **kwargs):\n            if args or kwargs:\n                return self.update(*args, **kwargs)\n            return _orig_block_call(self)\n        _Block.__call__ = _pv_safe_block_call\n        _Block._pv_call_patched = True\nexcept Exception:\n    pass\n# --- END MONKEY PATCH BLOCK CALL ---\n\ndef _pv_scalar(x, idx=0):\n    # Robustly extract one scalar from nested arrays/lists/tuples.\n    v = x\n    target = int(idx)\n    for _ in range(8):\n        if isinstance(v, np.ndarray):\n            if v.size == 0:\n                return 0.0\n            flat = np.ravel(v)\n            pick = target if target < flat.size else 0\n            v = flat[pick]\n            target = 0\n            continue\n        if isinstance(v, (list, tuple)):\n            if not v:\n                return 0.0\n            pick = target if target < len(v) else 0\n            v = v[pick]\n            target = 0\n            continue\n        break\n    # Final hard cast to scalar float for Register(dtype=float64).\n    arr = np.asarray(v)\n    if arr.size == 0:\n        return 0.0\n    elem = arr.reshape(-1)[0]\n    try:\n        return float(elem)\n    except Exception:\n        try:\n            return float(np.real(elem))\n        except Exception:\n            return 0.0\n\nimport numpy as np\n\nimport matplotlib.pyplot as plt\n\ntry:\n    import skrf as rf\nexcept ImportError as e:\n    raise ImportError('This example requires the scikit-rf package to be installed.')\n\nfrom pathsim import Simulation, Connection\n\nfrom pathsim.blocks import Spectrum, GaussianPulseSource, RFNetwork\n\nfrom pathsim.solvers import RKBS32\n\nH_filt_sim = G_filt / G_pulse\n\nfig, ax = plt.subplots()\n\nax.plot(freq / 1000000000.0, abs(H_filt_sim), '--', lw=2, label='pathsim impulse response')\n\nax.set_xlabel('Frequency [GHz]')\n\nax.set_ylabel('S11 magnitude')\n\nax.legend()\n\nplt.show()"
  },
  "simulationSettings": {
    "duration": "1e-09",
    "dt": "0.01",
    "solver": "RKBS32",
    "adaptive": true,
    "atol": "1e-08",
    "rtol": "0.0001",
    "ftol": "1e-10",
    "dt_min": "1e-16",
    "dt_max": "",
    "ghostTraces": 0,
    "plotResults": true
  }
}