{
  "version": "1.0.0",
  "metadata": {
    "created": "2026-03-29T00:55:01Z",
    "modified": "2026-03-29T00:55:01Z",
    "name": "example_vanderpol_subsystem"
  },
  "graph": {
    "nodes": [
      {
        "id": "VDP",
        "type": "Subsystem",
        "name": "VDP",
        "position": {
          "x": 180,
          "y": 120
        },
        "inputs": [
          {
            "id": "VDP-input-0",
            "nodeId": "VDP",
            "name": "in 0",
            "direction": "input",
            "index": 0,
            "color": "#969696"
          }
        ],
        "outputs": [
          {
            "id": "VDP-output-0",
            "nodeId": "VDP",
            "name": "out 0",
            "direction": "output",
            "index": 0,
            "color": "#969696"
          }
        ],
        "params": {},
        "graph": {
          "nodes": [
            {
              "id": "If",
              "type": "Interface",
              "name": "If",
              "position": {
                "x": 100,
                "y": 100
              },
              "inputs": [
                {
                  "id": "If-input-0",
                  "nodeId": "If",
                  "name": "in 0",
                  "direction": "input",
                  "index": 0,
                  "color": "#969696"
                }
              ],
              "outputs": [
                {
                  "id": "If-output-0",
                  "nodeId": "If",
                  "name": "out 0",
                  "direction": "output",
                  "index": 0,
                  "color": "#969696"
                }
              ],
              "params": {}
            },
            {
              "id": "I1",
              "type": "Integrator",
              "name": "I1",
              "position": {
                "x": 320,
                "y": 100
              },
              "inputs": [
                {
                  "id": "I1-input-0",
                  "nodeId": "I1",
                  "name": "in 0",
                  "direction": "input",
                  "index": 0,
                  "color": "#969696"
                }
              ],
              "outputs": [
                {
                  "id": "I1-output-0",
                  "nodeId": "I1",
                  "name": "out 0",
                  "direction": "output",
                  "index": 0,
                  "color": "#969696"
                }
              ],
              "params": {
                "initial_value": 2
              }
            },
            {
              "id": "I2",
              "type": "Integrator",
              "name": "I2",
              "position": {
                "x": 540,
                "y": 100
              },
              "inputs": [
                {
                  "id": "I2-input-0",
                  "nodeId": "I2",
                  "name": "in 0",
                  "direction": "input",
                  "index": 0,
                  "color": "#969696"
                }
              ],
              "outputs": [
                {
                  "id": "I2-output-0",
                  "nodeId": "I2",
                  "name": "out 0",
                  "direction": "output",
                  "index": 0,
                  "color": "#969696"
                }
              ],
              "params": {}
            },
            {
              "id": "Fn",
              "type": "Function",
              "name": "Fn",
              "position": {
                "x": 760,
                "y": 100
              },
              "inputs": [
                {
                  "id": "Fn-input-0",
                  "nodeId": "Fn",
                  "name": "in 0",
                  "direction": "input",
                  "index": 0,
                  "color": "#969696"
                }
              ],
              "outputs": [
                {
                  "id": "Fn-output-0",
                  "nodeId": "Fn",
                  "name": "out 0",
                  "direction": "output",
                  "index": 0,
                  "color": "#969696"
                }
              ],
              "params": {
                "func": "lambda a: 1 - a**2"
              }
            },
            {
              "id": "Pr",
              "type": "Multiplier",
              "name": "Pr",
              "position": {
                "x": 980,
                "y": 100
              },
              "inputs": [
                {
                  "id": "Pr-input-0",
                  "nodeId": "Pr",
                  "name": "in 0",
                  "direction": "input",
                  "index": 0,
                  "color": "#969696"
                }
              ],
              "outputs": [
                {
                  "id": "Pr-output-0",
                  "nodeId": "Pr",
                  "name": "out",
                  "direction": "output",
                  "index": 0,
                  "color": "#969696"
                }
              ],
              "params": {}
            },
            {
              "id": "Ad",
              "type": "Adder",
              "name": "Ad",
              "position": {
                "x": 100,
                "y": 240
              },
              "inputs": [
                {
                  "id": "Ad-input-0",
                  "nodeId": "Ad",
                  "name": "in 0",
                  "direction": "input",
                  "index": 0,
                  "color": "#969696"
                }
              ],
              "outputs": [
                {
                  "id": "Ad-output-0",
                  "nodeId": "Ad",
                  "name": "out",
                  "direction": "output",
                  "index": 0,
                  "color": "#969696"
                }
              ],
              "params": {
                "operations": "'-+'"
              }
            },
            {
              "id": "Am",
              "type": "Amplifier",
              "name": "Am",
              "position": {
                "x": 320,
                "y": 240
              },
              "inputs": [
                {
                  "id": "Am-input-0",
                  "nodeId": "Am",
                  "name": "in 0",
                  "direction": "input",
                  "index": 0,
                  "color": "#969696"
                }
              ],
              "outputs": [
                {
                  "id": "Am-output-0",
                  "nodeId": "Am",
                  "name": "out 0",
                  "direction": "output",
                  "index": 0,
                  "color": "#969696"
                }
              ],
              "params": {
                "gain": 1000
              }
            }
          ],
          "connections": [
            {
              "id": "sub-conn-0001",
              "sourceNodeId": "I2",
              "sourcePortIndex": 0,
              "targetNodeId": "I1",
              "targetPortIndex": 0
            },
            {
              "id": "sub-conn-0002",
              "sourceNodeId": "I2",
              "sourcePortIndex": 0,
              "targetNodeId": "Pr",
              "targetPortIndex": 0
            },
            {
              "id": "sub-conn-0003",
              "sourceNodeId": "I2",
              "sourcePortIndex": 0,
              "targetNodeId": "If",
              "targetPortIndex": 1
            },
            {
              "id": "sub-conn-0004",
              "sourceNodeId": "I1",
              "sourcePortIndex": 0,
              "targetNodeId": "Fn",
              "targetPortIndex": 0
            },
            {
              "id": "sub-conn-0005",
              "sourceNodeId": "I1",
              "sourcePortIndex": 0,
              "targetNodeId": "Ad",
              "targetPortIndex": 0
            },
            {
              "id": "sub-conn-0006",
              "sourceNodeId": "I1",
              "sourcePortIndex": 0,
              "targetNodeId": "If",
              "targetPortIndex": 0
            },
            {
              "id": "sub-conn-0007",
              "sourceNodeId": "Fn",
              "sourcePortIndex": 0,
              "targetNodeId": "Pr",
              "targetPortIndex": 1
            },
            {
              "id": "sub-conn-0008",
              "sourceNodeId": "Pr",
              "sourcePortIndex": 0,
              "targetNodeId": "Am",
              "targetPortIndex": 0
            },
            {
              "id": "sub-conn-0009",
              "sourceNodeId": "Am",
              "sourcePortIndex": 0,
              "targetNodeId": "Ad",
              "targetPortIndex": 1
            },
            {
              "id": "sub-conn-0010",
              "sourceNodeId": "Ad",
              "sourcePortIndex": 0,
              "targetNodeId": "I2",
              "targetPortIndex": 0
            }
          ],
          "events": []
        }
      },
      {
        "id": "Sco",
        "type": "Scope",
        "name": "Sco",
        "position": {
          "x": 400,
          "y": 120
        },
        "inputs": [
          {
            "id": "Sco-input-0",
            "nodeId": "Sco",
            "name": "in 0",
            "direction": "input",
            "index": 0,
            "color": "#969696"
          }
        ],
        "outputs": [],
        "params": {
          "labels": "['$x_1$', '$x_2$']"
        }
      },
      {
        "id": "VDP_scalar_0",
        "type": "Function",
        "name": "VDP_scalar",
        "position": {
          "x": 400,
          "y": 120
        },
        "inputs": [
          {
            "id": "VDP_scalar_0-input-0",
            "nodeId": "VDP_scalar_0",
            "name": "in 0",
            "direction": "input",
            "index": 0,
            "color": "#969696"
          }
        ],
        "outputs": [
          {
            "id": "VDP_scalar_0-output-0",
            "nodeId": "VDP_scalar_0",
            "name": "out 0",
            "direction": "output",
            "index": 0,
            "color": "#969696"
          }
        ],
        "params": {
          "func": "lambda x: _pv_scalar(x, 0)"
        }
      }
    ],
    "connections": [
      {
        "id": "conn-0001",
        "sourceNodeId": "VDP",
        "sourcePortIndex": 0,
        "targetNodeId": "VDP_scalar_0",
        "targetPortIndex": 0
      },
      {
        "id": "conn-0002",
        "sourceNodeId": "VDP_scalar_0",
        "sourcePortIndex": 0,
        "targetNodeId": "Sco",
        "targetPortIndex": 0
      }
    ],
    "annotations": []
  },
  "events": [],
  "codeContext": {
    "code": "# --- START MONKEY PATCH REGISTER --- \n# Resolves ValueError: setting an array element with a sequence for PathView engine.\ntry:\n    from pathsim.utils.register import Register\n    import numpy as np\n    if not hasattr(Register, '_pv_patched'):\n        _orig_setitem = Register.__setitem__\n        def _pv_safe_setitem(self, key, value):\n            if isinstance(value, (list, tuple)) and len(value) == 1:\n                value = value[0]\n            if isinstance(value, np.ndarray) and getattr(value, 'size', 0) == 1:\n                value = float(np.real(value.item()))\n            _orig_setitem(self, key, value)\n        Register.__setitem__ = _pv_safe_setitem\n        \n        _orig_update = Register.update_from_array\n        def _pv_safe_update(self, arr):\n            if isinstance(arr, (list, tuple)):\n                arr = [float(np.real(x.item())) if isinstance(x, np.ndarray) and getattr(x, 'size', 0) == 1 else x for x in arr]\n            _orig_update(self, arr)\n        Register.update_from_array = _pv_safe_update\n        Register._pv_patched = True\nexcept Exception:\n    pass\n# --- END MONKEY PATCH REGISTER --- \n\n# --- START MONKEY PATCH BLOCK CALL ---\n# Some PathSim versions call block(t) instead of block.update(t).\n# Block.__call__(self) only accepts self, so redirect to update.\ntry:\n    from pathsim.blocks._block import Block as _Block\n    if not hasattr(_Block, '_pv_call_patched'):\n        _orig_block_call = _Block.__call__\n        def _pv_safe_block_call(self, *args, **kwargs):\n            if args or kwargs:\n                return self.update(*args, **kwargs)\n            return _orig_block_call(self)\n        _Block.__call__ = _pv_safe_block_call\n        _Block._pv_call_patched = True\nexcept Exception:\n    pass\n# --- END MONKEY PATCH BLOCK CALL ---\n\ndef _pv_scalar(x, idx=0):\n    # Robustly extract one scalar from nested arrays/lists/tuples.\n    v = x\n    target = int(idx)\n    for _ in range(8):\n        if isinstance(v, np.ndarray):\n            if v.size == 0:\n                return 0.0\n            flat = np.ravel(v)\n            pick = target if target < flat.size else 0\n            v = flat[pick]\n            target = 0\n            continue\n        if isinstance(v, (list, tuple)):\n            if not v:\n                return 0.0\n            pick = target if target < len(v) else 0\n            v = v[pick]\n            target = 0\n            continue\n        break\n    # Final hard cast to scalar float for Register(dtype=float64).\n    arr = np.asarray(v)\n    if arr.size == 0:\n        return 0.0\n    elem = arr.reshape(-1)[0]\n    try:\n        return float(elem)\n    except Exception:\n        try:\n            return float(np.real(elem))\n        except Exception:\n            return 0.0\n\nimport numpy as np\n\nimport matplotlib.pyplot as plt\n\nfrom pathsim import Simulation, Connection, Interface, Subsystem\n\nfrom pathsim.blocks import Integrator, Scope, Adder, Multiplier, Amplifier, Function\n\nfrom pathsim.solvers import ESDIRK32, ESDIRK43, GEAR52A\n\nx1_0 = 2\n\nx2_0 = 0\n\nmu = 1000"
  },
  "simulationSettings": {
    "duration": "3000",
    "dt": "0.01",
    "solver": "GEAR52A",
    "adaptive": true,
    "atol": "1e-08",
    "rtol": "0.0001",
    "ftol": "1e-08",
    "dt_min": "1e-16",
    "dt_max": "",
    "ghostTraces": 0,
    "plotResults": true
  }
}