{
  "version": "1.0.0",
  "metadata": {
    "created": "2026-03-29T02:02:27Z",
    "modified": "2026-03-29T02:02:27Z",
    "name": "example_phasenoise"
  },
  "graph": {
    "nodes": [
      {
        "id": "sr1",
        "type": "SinusoidalPhaseNoiseSource",
        "name": "sr1",
        "position": {
          "x": 180,
          "y": 120
        },
        "inputs": [],
        "outputs": [
          {
            "id": "sr1-output-0",
            "nodeId": "sr1",
            "name": "out",
            "direction": "output",
            "index": 0,
            "color": "#969696"
          }
        ],
        "params": {
          "frequency": "f",
          "sig_cum": "0",
          "sig_white": "0",
          "sampling_period": "0.05"
        }
      },
      {
        "id": "sr2",
        "type": "SinusoidalPhaseNoiseSource",
        "name": "sr2",
        "position": {
          "x": 400,
          "y": 120
        },
        "inputs": [],
        "outputs": [
          {
            "id": "sr2-output-0",
            "nodeId": "sr2",
            "name": "out",
            "direction": "output",
            "index": 0,
            "color": "#969696"
          }
        ],
        "params": {
          "frequency": "f",
          "sig_cum": "0",
          "sig_white": "0.1",
          "sampling_period": "0.05"
        }
      },
      {
        "id": "sr3",
        "type": "SinusoidalPhaseNoiseSource",
        "name": "sr3",
        "position": {
          "x": 620,
          "y": 120
        },
        "inputs": [],
        "outputs": [
          {
            "id": "sr3-output-0",
            "nodeId": "sr3",
            "name": "out",
            "direction": "output",
            "index": 0,
            "color": "#969696"
          }
        ],
        "params": {
          "frequency": "f",
          "sig_cum": "0.5",
          "sig_white": "0",
          "sampling_period": "0.05"
        }
      },
      {
        "id": "sr4",
        "type": "SinusoidalPhaseNoiseSource",
        "name": "sr4",
        "position": {
          "x": 840,
          "y": 120
        },
        "inputs": [],
        "outputs": [
          {
            "id": "sr4-output-0",
            "nodeId": "sr4",
            "name": "out",
            "direction": "output",
            "index": 0,
            "color": "#969696"
          }
        ],
        "params": {
          "frequency": "f",
          "sig_cum": "0.5",
          "sig_white": "0.1",
          "sampling_period": "0.05"
        }
      },
      {
        "id": "sco",
        "type": "Scope",
        "name": "sco",
        "position": {
          "x": 1060,
          "y": 120
        },
        "inputs": [
          {
            "id": "sco-input-0",
            "nodeId": "sco",
            "name": "in 0",
            "direction": "input",
            "index": 0,
            "color": "#969696"
          },
          {
            "id": "sco-input-1",
            "nodeId": "sco",
            "name": "in 1",
            "direction": "input",
            "index": 1,
            "color": "#969696"
          },
          {
            "id": "sco-input-2",
            "nodeId": "sco",
            "name": "in 2",
            "direction": "input",
            "index": 2,
            "color": "#969696"
          },
          {
            "id": "sco-input-3",
            "nodeId": "sco",
            "name": "in 3",
            "direction": "input",
            "index": 3,
            "color": "#969696"
          }
        ],
        "outputs": [],
        "params": {
          "labels": "['signal', 'white', 'integral', 'both']"
        }
      },
      {
        "id": "spc",
        "type": "Spectrum",
        "name": "spc",
        "position": {
          "x": 180,
          "y": 260
        },
        "inputs": [
          {
            "id": "spc-input-0",
            "nodeId": "spc",
            "name": "in 0",
            "direction": "input",
            "index": 0,
            "color": "#969696"
          },
          {
            "id": "spc-input-1",
            "nodeId": "spc",
            "name": "in 1",
            "direction": "input",
            "index": 1,
            "color": "#969696"
          },
          {
            "id": "spc-input-2",
            "nodeId": "spc",
            "name": "in 2",
            "direction": "input",
            "index": 2,
            "color": "#969696"
          },
          {
            "id": "spc-input-3",
            "nodeId": "spc",
            "name": "in 3",
            "direction": "input",
            "index": 3,
            "color": "#969696"
          }
        ],
        "outputs": [],
        "params": {
          "freq": "np.linspace(0.5 * f, 1.5 * f, 501)",
          "labels": "['signal', 'white', 'integral', 'both']"
        }
      },
      {
        "id": "sr1_scalar_0",
        "type": "Function",
        "name": "sr1_scalar_0",
        "position": {
          "x": 620,
          "y": 120
        },
        "inputs": [
          {
            "id": "sr1_scalar_0-input-0",
            "nodeId": "sr1_scalar_0",
            "name": "in 0",
            "direction": "input",
            "index": 0,
            "color": "#969696"
          }
        ],
        "outputs": [
          {
            "id": "sr1_scalar_0-output-0",
            "nodeId": "sr1_scalar_0",
            "name": "out 0",
            "direction": "output",
            "index": 0,
            "color": "#969696"
          }
        ],
        "params": {
          "func": "lambda x: _pv_scalar(x, 0)"
        }
      },
      {
        "id": "sr1_scalar_0_2",
        "type": "Function",
        "name": "sr1_scalar_0",
        "position": {
          "x": 180,
          "y": 190
        },
        "inputs": [
          {
            "id": "sr1_scalar_0_2-input-0",
            "nodeId": "sr1_scalar_0_2",
            "name": "in 0",
            "direction": "input",
            "index": 0,
            "color": "#969696"
          }
        ],
        "outputs": [
          {
            "id": "sr1_scalar_0_2-output-0",
            "nodeId": "sr1_scalar_0_2",
            "name": "out 0",
            "direction": "output",
            "index": 0,
            "color": "#969696"
          }
        ],
        "params": {
          "func": "lambda x: _pv_scalar(x, 0)"
        }
      },
      {
        "id": "sr2_scalar_1",
        "type": "Function",
        "name": "sr2_scalar_1",
        "position": {
          "x": 730,
          "y": 120
        },
        "inputs": [
          {
            "id": "sr2_scalar_1-input-0",
            "nodeId": "sr2_scalar_1",
            "name": "in 0",
            "direction": "input",
            "index": 0,
            "color": "#969696"
          }
        ],
        "outputs": [
          {
            "id": "sr2_scalar_1-output-0",
            "nodeId": "sr2_scalar_1",
            "name": "out 0",
            "direction": "output",
            "index": 0,
            "color": "#969696"
          }
        ],
        "params": {
          "func": "lambda x: _pv_scalar(x, 0)"
        }
      },
      {
        "id": "sr2_scalar_1_2",
        "type": "Function",
        "name": "sr2_scalar_1",
        "position": {
          "x": 290,
          "y": 190
        },
        "inputs": [
          {
            "id": "sr2_scalar_1_2-input-0",
            "nodeId": "sr2_scalar_1_2",
            "name": "in 0",
            "direction": "input",
            "index": 0,
            "color": "#969696"
          }
        ],
        "outputs": [
          {
            "id": "sr2_scalar_1_2-output-0",
            "nodeId": "sr2_scalar_1_2",
            "name": "out 0",
            "direction": "output",
            "index": 0,
            "color": "#969696"
          }
        ],
        "params": {
          "func": "lambda x: _pv_scalar(x, 0)"
        }
      },
      {
        "id": "sr3_scalar_2",
        "type": "Function",
        "name": "sr3_scalar_2",
        "position": {
          "x": 840,
          "y": 120
        },
        "inputs": [
          {
            "id": "sr3_scalar_2-input-0",
            "nodeId": "sr3_scalar_2",
            "name": "in 0",
            "direction": "input",
            "index": 0,
            "color": "#969696"
          }
        ],
        "outputs": [
          {
            "id": "sr3_scalar_2-output-0",
            "nodeId": "sr3_scalar_2",
            "name": "out 0",
            "direction": "output",
            "index": 0,
            "color": "#969696"
          }
        ],
        "params": {
          "func": "lambda x: _pv_scalar(x, 0)"
        }
      },
      {
        "id": "sr3_scalar_2_2",
        "type": "Function",
        "name": "sr3_scalar_2",
        "position": {
          "x": 400,
          "y": 190
        },
        "inputs": [
          {
            "id": "sr3_scalar_2_2-input-0",
            "nodeId": "sr3_scalar_2_2",
            "name": "in 0",
            "direction": "input",
            "index": 0,
            "color": "#969696"
          }
        ],
        "outputs": [
          {
            "id": "sr3_scalar_2_2-output-0",
            "nodeId": "sr3_scalar_2_2",
            "name": "out 0",
            "direction": "output",
            "index": 0,
            "color": "#969696"
          }
        ],
        "params": {
          "func": "lambda x: _pv_scalar(x, 0)"
        }
      },
      {
        "id": "sr4_scalar_3",
        "type": "Function",
        "name": "sr4_scalar_3",
        "position": {
          "x": 950,
          "y": 120
        },
        "inputs": [
          {
            "id": "sr4_scalar_3-input-0",
            "nodeId": "sr4_scalar_3",
            "name": "in 0",
            "direction": "input",
            "index": 0,
            "color": "#969696"
          }
        ],
        "outputs": [
          {
            "id": "sr4_scalar_3-output-0",
            "nodeId": "sr4_scalar_3",
            "name": "out 0",
            "direction": "output",
            "index": 0,
            "color": "#969696"
          }
        ],
        "params": {
          "func": "lambda x: _pv_scalar(x, 0)"
        }
      },
      {
        "id": "sr4_scalar_3_2",
        "type": "Function",
        "name": "sr4_scalar_3",
        "position": {
          "x": 510,
          "y": 190
        },
        "inputs": [
          {
            "id": "sr4_scalar_3_2-input-0",
            "nodeId": "sr4_scalar_3_2",
            "name": "in 0",
            "direction": "input",
            "index": 0,
            "color": "#969696"
          }
        ],
        "outputs": [
          {
            "id": "sr4_scalar_3_2-output-0",
            "nodeId": "sr4_scalar_3_2",
            "name": "out 0",
            "direction": "output",
            "index": 0,
            "color": "#969696"
          }
        ],
        "params": {
          "func": "lambda x: _pv_scalar(x, 0)"
        }
      }
    ],
    "connections": [
      {
        "id": "conn-0001",
        "sourceNodeId": "sr1",
        "sourcePortIndex": 0,
        "targetNodeId": "sr1_scalar_0",
        "targetPortIndex": 0
      },
      {
        "id": "conn-0002",
        "sourceNodeId": "sr1_scalar_0",
        "sourcePortIndex": 0,
        "targetNodeId": "sco",
        "targetPortIndex": 0
      },
      {
        "id": "conn-0003",
        "sourceNodeId": "sr1",
        "sourcePortIndex": 0,
        "targetNodeId": "sr1_scalar_0_2",
        "targetPortIndex": 0
      },
      {
        "id": "conn-0004",
        "sourceNodeId": "sr1_scalar_0_2",
        "sourcePortIndex": 0,
        "targetNodeId": "spc",
        "targetPortIndex": 0
      },
      {
        "id": "conn-0005",
        "sourceNodeId": "sr2",
        "sourcePortIndex": 0,
        "targetNodeId": "sr2_scalar_1",
        "targetPortIndex": 0
      },
      {
        "id": "conn-0006",
        "sourceNodeId": "sr2_scalar_1",
        "sourcePortIndex": 0,
        "targetNodeId": "sco",
        "targetPortIndex": 1
      },
      {
        "id": "conn-0007",
        "sourceNodeId": "sr2",
        "sourcePortIndex": 0,
        "targetNodeId": "sr2_scalar_1_2",
        "targetPortIndex": 0
      },
      {
        "id": "conn-0008",
        "sourceNodeId": "sr2_scalar_1_2",
        "sourcePortIndex": 0,
        "targetNodeId": "spc",
        "targetPortIndex": 1
      },
      {
        "id": "conn-0009",
        "sourceNodeId": "sr3",
        "sourcePortIndex": 0,
        "targetNodeId": "sr3_scalar_2",
        "targetPortIndex": 0
      },
      {
        "id": "conn-0010",
        "sourceNodeId": "sr3_scalar_2",
        "sourcePortIndex": 0,
        "targetNodeId": "sco",
        "targetPortIndex": 2
      },
      {
        "id": "conn-0011",
        "sourceNodeId": "sr3",
        "sourcePortIndex": 0,
        "targetNodeId": "sr3_scalar_2_2",
        "targetPortIndex": 0
      },
      {
        "id": "conn-0012",
        "sourceNodeId": "sr3_scalar_2_2",
        "sourcePortIndex": 0,
        "targetNodeId": "spc",
        "targetPortIndex": 2
      },
      {
        "id": "conn-0013",
        "sourceNodeId": "sr4",
        "sourcePortIndex": 0,
        "targetNodeId": "sr4_scalar_3",
        "targetPortIndex": 0
      },
      {
        "id": "conn-0014",
        "sourceNodeId": "sr4_scalar_3",
        "sourcePortIndex": 0,
        "targetNodeId": "sco",
        "targetPortIndex": 3
      },
      {
        "id": "conn-0015",
        "sourceNodeId": "sr4",
        "sourcePortIndex": 0,
        "targetNodeId": "sr4_scalar_3_2",
        "targetPortIndex": 0
      },
      {
        "id": "conn-0016",
        "sourceNodeId": "sr4_scalar_3_2",
        "sourcePortIndex": 0,
        "targetNodeId": "spc",
        "targetPortIndex": 3
      }
    ],
    "annotations": []
  },
  "events": [],
  "codeContext": {
    "code": "# --- START MONKEY PATCH REGISTER --- \n# Resolves ValueError: setting an array element with a sequence for PathView engine.\ntry:\n    from pathsim.utils.register import Register\n    import numpy as np\n    if not hasattr(Register, '_pv_patched'):\n        _orig_setitem = Register.__setitem__\n        def _pv_safe_setitem(self, key, value):\n            if isinstance(value, (list, tuple)) and len(value) == 1:\n                value = value[0]\n            if isinstance(value, np.ndarray) and getattr(value, 'size', 0) == 1:\n                value = float(np.real(value.item()))\n            _orig_setitem(self, key, value)\n        Register.__setitem__ = _pv_safe_setitem\n        \n        _orig_update = Register.update_from_array\n        def _pv_safe_update(self, arr):\n            if isinstance(arr, (list, tuple)):\n                arr = [float(np.real(x.item())) if isinstance(x, np.ndarray) and getattr(x, 'size', 0) == 1 else x for x in arr]\n            _orig_update(self, arr)\n        Register.update_from_array = _pv_safe_update\n        Register._pv_patched = True\nexcept Exception:\n    pass\n# --- END MONKEY PATCH REGISTER --- \n\n# --- START MONKEY PATCH BLOCK CALL ---\n# Some PathSim versions call block(t) instead of block.update(t).\n# Block.__call__(self) only accepts self, so redirect to update.\ntry:\n    from pathsim.blocks._block import Block as _Block\n    if not hasattr(_Block, '_pv_call_patched'):\n        _orig_block_call = _Block.__call__\n        def _pv_safe_block_call(self, *args, **kwargs):\n            if args or kwargs:\n                return self.update(*args, **kwargs)\n            return _orig_block_call(self)\n        _Block.__call__ = _pv_safe_block_call\n        _Block._pv_call_patched = True\nexcept Exception:\n    pass\n# --- END MONKEY PATCH BLOCK CALL ---\n\ndef _pv_scalar(x, idx=0):\n    # Robustly extract one scalar from nested arrays/lists/tuples.\n    v = x\n    target = int(idx)\n    for _ in range(8):\n        if isinstance(v, np.ndarray):\n            if v.size == 0:\n                return 0.0\n            flat = np.ravel(v)\n            pick = target if target < flat.size else 0\n            v = flat[pick]\n            target = 0\n            continue\n        if isinstance(v, (list, tuple)):\n            if not v:\n                return 0.0\n            pick = target if target < len(v) else 0\n            v = v[pick]\n            target = 0\n            continue\n        break\n    # Final hard cast to scalar float for Register(dtype=float64).\n    arr = np.asarray(v)\n    if arr.size == 0:\n        return 0.0\n    elem = arr.reshape(-1)[0]\n    try:\n        return float(elem)\n    except Exception:\n        try:\n            return float(np.real(elem))\n        except Exception:\n            return 0.0\n\nimport matplotlib.pyplot as plt\n\nimport numpy as np\n\nfrom pathsim import Simulation, Connection\n\nfrom pathsim.blocks import Scope, Spectrum, SinusoidalPhaseNoiseSource\n\nf = 2\n\ndt = 0.01"
  },
  "simulationSettings": {
    "duration": "50.0",
    "dt": "0.01",
    "solver": "SSPRK22",
    "adaptive": false,
    "atol": "1e-08",
    "rtol": "0.0001",
    "ftol": "1e-10",
    "dt_min": "1e-16",
    "dt_max": "",
    "ghostTraces": 0,
    "plotResults": true
  }
}