{
  "version": "1.0.0",
  "metadata": {
    "created": "2026-03-29T00:54:58Z",
    "modified": "2026-03-29T00:54:58Z",
    "name": "example_nested_subsystems"
  },
  "graph": {
    "nodes": [
      {
        "id": "VDP",
        "type": "Subsystem",
        "name": "VDP",
        "position": {
          "x": 180,
          "y": 120
        },
        "inputs": [
          {
            "id": "VDP-input-0",
            "nodeId": "VDP",
            "name": "in 0",
            "direction": "input",
            "index": 0,
            "color": "#969696"
          }
        ],
        "outputs": [
          {
            "id": "VDP-output-0",
            "nodeId": "VDP",
            "name": "out 0",
            "direction": "output",
            "index": 0,
            "color": "#969696"
          }
        ],
        "params": {},
        "graph": {
          "nodes": [
            {
              "id": "If",
              "type": "Interface",
              "name": "If",
              "position": {
                "x": 100,
                "y": 100
              },
              "inputs": [
                {
                  "id": "If-input-0",
                  "nodeId": "If",
                  "name": "in 0",
                  "direction": "input",
                  "index": 0,
                  "color": "#969696"
                }
              ],
              "outputs": [
                {
                  "id": "If-output-0",
                  "nodeId": "If",
                  "name": "out 0",
                  "direction": "output",
                  "index": 0,
                  "color": "#969696"
                }
              ],
              "params": {}
            },
            {
              "id": "I1",
              "type": "Integrator",
              "name": "I1",
              "position": {
                "x": 320,
                "y": 100
              },
              "inputs": [
                {
                  "id": "I1-input-0",
                  "nodeId": "I1",
                  "name": "in 0",
                  "direction": "input",
                  "index": 0,
                  "color": "#969696"
                }
              ],
              "outputs": [
                {
                  "id": "I1-output-0",
                  "nodeId": "I1",
                  "name": "out 0",
                  "direction": "output",
                  "index": 0,
                  "color": "#969696"
                }
              ],
              "params": {
                "initial_value": 2
              }
            },
            {
              "id": "I2",
              "type": "Integrator",
              "name": "I2",
              "position": {
                "x": 540,
                "y": 100
              },
              "inputs": [
                {
                  "id": "I2-input-0",
                  "nodeId": "I2",
                  "name": "in 0",
                  "direction": "input",
                  "index": 0,
                  "color": "#969696"
                }
              ],
              "outputs": [
                {
                  "id": "I2-output-0",
                  "nodeId": "I2",
                  "name": "out 0",
                  "direction": "output",
                  "index": 0,
                  "color": "#969696"
                }
              ],
              "params": {}
            },
            {
              "id": "Fn",
              "type": "Subsystem",
              "name": "Fn",
              "position": {
                "x": 760,
                "y": 100
              },
              "inputs": [
                {
                  "id": "Fn-input-0",
                  "nodeId": "Fn",
                  "name": "in 0",
                  "direction": "input",
                  "index": 0,
                  "color": "#969696"
                }
              ],
              "outputs": [
                {
                  "id": "Fn-output-0",
                  "nodeId": "Fn",
                  "name": "out 0",
                  "direction": "output",
                  "index": 0,
                  "color": "#969696"
                }
              ],
              "params": {},
              "graph": {
                "nodes": [
                  {
                    "id": "In",
                    "type": "Interface",
                    "name": "In",
                    "position": {
                      "x": 100,
                      "y": 100
                    },
                    "inputs": [
                      {
                        "id": "In-input-0",
                        "nodeId": "In",
                        "name": "in 0",
                        "direction": "input",
                        "index": 0,
                        "color": "#969696"
                      }
                    ],
                    "outputs": [
                      {
                        "id": "In-output-0",
                        "nodeId": "In",
                        "name": "out 0",
                        "direction": "output",
                        "index": 0,
                        "color": "#969696"
                      }
                    ],
                    "params": {}
                  },
                  {
                    "id": "M1",
                    "type": "Multiplier",
                    "name": "M1",
                    "position": {
                      "x": 320,
                      "y": 100
                    },
                    "inputs": [
                      {
                        "id": "M1-input-0",
                        "nodeId": "M1",
                        "name": "in 0",
                        "direction": "input",
                        "index": 0,
                        "color": "#969696"
                      }
                    ],
                    "outputs": [
                      {
                        "id": "M1-output-0",
                        "nodeId": "M1",
                        "name": "out",
                        "direction": "output",
                        "index": 0,
                        "color": "#969696"
                      }
                    ],
                    "params": {}
                  },
                  {
                    "id": "C1",
                    "type": "Constant",
                    "name": "C1",
                    "position": {
                      "x": 540,
                      "y": 100
                    },
                    "inputs": [],
                    "outputs": [
                      {
                        "id": "C1-output-0",
                        "nodeId": "C1",
                        "name": "out",
                        "direction": "output",
                        "index": 0,
                        "color": "#969696"
                      }
                    ],
                    "params": {}
                  },
                  {
                    "id": "A1",
                    "type": "Amplifier",
                    "name": "A1",
                    "position": {
                      "x": 760,
                      "y": 100
                    },
                    "inputs": [
                      {
                        "id": "A1-input-0",
                        "nodeId": "A1",
                        "name": "in 0",
                        "direction": "input",
                        "index": 0,
                        "color": "#969696"
                      }
                    ],
                    "outputs": [
                      {
                        "id": "A1-output-0",
                        "nodeId": "A1",
                        "name": "out 0",
                        "direction": "output",
                        "index": 0,
                        "color": "#969696"
                      }
                    ],
                    "params": {
                      "gain": 1000
                    }
                  },
                  {
                    "id": "A2",
                    "type": "Amplifier",
                    "name": "A2",
                    "position": {
                      "x": 980,
                      "y": 100
                    },
                    "inputs": [
                      {
                        "id": "A2-input-0",
                        "nodeId": "A2",
                        "name": "in 0",
                        "direction": "input",
                        "index": 0,
                        "color": "#969696"
                      }
                    ],
                    "outputs": [
                      {
                        "id": "A2-output-0",
                        "nodeId": "A2",
                        "name": "out 0",
                        "direction": "output",
                        "index": 0,
                        "color": "#969696"
                      }
                    ],
                    "params": {
                      "gain": -1
                    }
                  },
                  {
                    "id": "A3",
                    "type": "Amplifier",
                    "name": "A3",
                    "position": {
                      "x": 100,
                      "y": 240
                    },
                    "inputs": [
                      {
                        "id": "A3-input-0",
                        "nodeId": "A3",
                        "name": "in 0",
                        "direction": "input",
                        "index": 0,
                        "color": "#969696"
                      }
                    ],
                    "outputs": [
                      {
                        "id": "A3-output-0",
                        "nodeId": "A3",
                        "name": "out 0",
                        "direction": "output",
                        "index": 0,
                        "color": "#969696"
                      }
                    ],
                    "params": {
                      "gain": -1
                    }
                  },
                  {
                    "id": "P1",
                    "type": "Adder",
                    "name": "P1",
                    "position": {
                      "x": 320,
                      "y": 240
                    },
                    "inputs": [
                      {
                        "id": "P1-input-0",
                        "nodeId": "P1",
                        "name": "in 0",
                        "direction": "input",
                        "index": 0,
                        "color": "#969696"
                      }
                    ],
                    "outputs": [
                      {
                        "id": "P1-output-0",
                        "nodeId": "P1",
                        "name": "out",
                        "direction": "output",
                        "index": 0,
                        "color": "#969696"
                      }
                    ],
                    "params": {}
                  },
                  {
                    "id": "P2",
                    "type": "Adder",
                    "name": "P2",
                    "position": {
                      "x": 540,
                      "y": 240
                    },
                    "inputs": [
                      {
                        "id": "P2-input-0",
                        "nodeId": "P2",
                        "name": "in 0",
                        "direction": "input",
                        "index": 0,
                        "color": "#969696"
                      }
                    ],
                    "outputs": [
                      {
                        "id": "P2-output-0",
                        "nodeId": "P2",
                        "name": "out",
                        "direction": "output",
                        "index": 0,
                        "color": "#969696"
                      }
                    ],
                    "params": {}
                  },
                  {
                    "id": "F1",
                    "type": "Function",
                    "name": "F1",
                    "position": {
                      "x": 760,
                      "y": 240
                    },
                    "inputs": [
                      {
                        "id": "F1-input-0",
                        "nodeId": "F1",
                        "name": "in 0",
                        "direction": "input",
                        "index": 0,
                        "color": "#969696"
                      }
                    ],
                    "outputs": [
                      {
                        "id": "F1-output-0",
                        "nodeId": "F1",
                        "name": "out 0",
                        "direction": "output",
                        "index": 0,
                        "color": "#969696"
                      }
                    ],
                    "params": {
                      "func": "lambda x: x**2"
                    }
                  }
                ],
                "connections": [
                  {
                    "id": "sub-conn-0001",
                    "sourceNodeId": "In",
                    "sourcePortIndex": 0,
                    "targetNodeId": "A2",
                    "targetPortIndex": 0
                  },
                  {
                    "id": "sub-conn-0002",
                    "sourceNodeId": "In",
                    "sourcePortIndex": 0,
                    "targetNodeId": "F1",
                    "targetPortIndex": 0
                  },
                  {
                    "id": "sub-conn-0003",
                    "sourceNodeId": "In",
                    "sourcePortIndex": 1,
                    "targetNodeId": "M1",
                    "targetPortIndex": 0
                  },
                  {
                    "id": "sub-conn-0004",
                    "sourceNodeId": "F1",
                    "sourcePortIndex": 0,
                    "targetNodeId": "A3",
                    "targetPortIndex": 0
                  },
                  {
                    "id": "sub-conn-0005",
                    "sourceNodeId": "A3",
                    "sourcePortIndex": 0,
                    "targetNodeId": "P2",
                    "targetPortIndex": 0
                  },
                  {
                    "id": "sub-conn-0006",
                    "sourceNodeId": "C1",
                    "sourcePortIndex": 0,
                    "targetNodeId": "P2",
                    "targetPortIndex": 1
                  },
                  {
                    "id": "sub-conn-0007",
                    "sourceNodeId": "P2",
                    "sourcePortIndex": 0,
                    "targetNodeId": "M1",
                    "targetPortIndex": 1
                  },
                  {
                    "id": "sub-conn-0008",
                    "sourceNodeId": "M1",
                    "sourcePortIndex": 0,
                    "targetNodeId": "A1",
                    "targetPortIndex": 0
                  },
                  {
                    "id": "sub-conn-0009",
                    "sourceNodeId": "A1",
                    "sourcePortIndex": 0,
                    "targetNodeId": "P1",
                    "targetPortIndex": 0
                  },
                  {
                    "id": "sub-conn-0010",
                    "sourceNodeId": "A2",
                    "sourcePortIndex": 0,
                    "targetNodeId": "P1",
                    "targetPortIndex": 1
                  },
                  {
                    "id": "sub-conn-0011",
                    "sourceNodeId": "P1",
                    "sourcePortIndex": 0,
                    "targetNodeId": "In",
                    "targetPortIndex": 0
                  }
                ],
                "events": []
              }
            }
          ],
          "connections": [
            {
              "id": "sub-conn-0001",
              "sourceNodeId": "I2",
              "sourcePortIndex": 0,
              "targetNodeId": "I1",
              "targetPortIndex": 0
            },
            {
              "id": "sub-conn-0002",
              "sourceNodeId": "I2",
              "sourcePortIndex": 0,
              "targetNodeId": "Fn",
              "targetPortIndex": 1
            },
            {
              "id": "sub-conn-0003",
              "sourceNodeId": "I2",
              "sourcePortIndex": 0,
              "targetNodeId": "If",
              "targetPortIndex": 1
            },
            {
              "id": "sub-conn-0004",
              "sourceNodeId": "I1",
              "sourcePortIndex": 0,
              "targetNodeId": "Fn",
              "targetPortIndex": 0
            },
            {
              "id": "sub-conn-0005",
              "sourceNodeId": "I1",
              "sourcePortIndex": 0,
              "targetNodeId": "If",
              "targetPortIndex": 0
            },
            {
              "id": "sub-conn-0006",
              "sourceNodeId": "Fn",
              "sourcePortIndex": 0,
              "targetNodeId": "I2",
              "targetPortIndex": 0
            }
          ],
          "events": []
        }
      },
      {
        "id": "Sco",
        "type": "Scope",
        "name": "Sco",
        "position": {
          "x": 400,
          "y": 120
        },
        "inputs": [
          {
            "id": "Sco-input-0",
            "nodeId": "Sco",
            "name": "in 0",
            "direction": "input",
            "index": 0,
            "color": "#969696"
          }
        ],
        "outputs": [],
        "params": {
          "labels": "[]"
        }
      },
      {
        "id": "VDP_scalar_0",
        "type": "Function",
        "name": "VDP_scalar",
        "position": {
          "x": 400,
          "y": 120
        },
        "inputs": [
          {
            "id": "VDP_scalar_0-input-0",
            "nodeId": "VDP_scalar_0",
            "name": "in 0",
            "direction": "input",
            "index": 0,
            "color": "#969696"
          }
        ],
        "outputs": [
          {
            "id": "VDP_scalar_0-output-0",
            "nodeId": "VDP_scalar_0",
            "name": "out 0",
            "direction": "output",
            "index": 0,
            "color": "#969696"
          }
        ],
        "params": {
          "func": "lambda x: _pv_scalar(x, 0)"
        }
      }
    ],
    "connections": [
      {
        "id": "conn-0001",
        "sourceNodeId": "VDP",
        "sourcePortIndex": 0,
        "targetNodeId": "VDP_scalar_0",
        "targetPortIndex": 0
      },
      {
        "id": "conn-0002",
        "sourceNodeId": "VDP_scalar_0",
        "sourcePortIndex": 0,
        "targetNodeId": "Sco",
        "targetPortIndex": 0
      }
    ],
    "annotations": []
  },
  "events": [],
  "codeContext": {
    "code": "# --- START MONKEY PATCH REGISTER --- \n# Resolves ValueError: setting an array element with a sequence for PathView engine.\ntry:\n    from pathsim.utils.register import Register\n    import numpy as np\n    if not hasattr(Register, '_pv_patched'):\n        _orig_setitem = Register.__setitem__\n        def _pv_safe_setitem(self, key, value):\n            if isinstance(value, (list, tuple)) and len(value) == 1:\n                value = value[0]\n            if isinstance(value, np.ndarray) and getattr(value, 'size', 0) == 1:\n                value = float(np.real(value.item()))\n            _orig_setitem(self, key, value)\n        Register.__setitem__ = _pv_safe_setitem\n        \n        _orig_update = Register.update_from_array\n        def _pv_safe_update(self, arr):\n            if isinstance(arr, (list, tuple)):\n                arr = [float(np.real(x.item())) if isinstance(x, np.ndarray) and getattr(x, 'size', 0) == 1 else x for x in arr]\n            _orig_update(self, arr)\n        Register.update_from_array = _pv_safe_update\n        Register._pv_patched = True\nexcept Exception:\n    pass\n# --- END MONKEY PATCH REGISTER --- \n\n# --- START MONKEY PATCH BLOCK CALL ---\n# Some PathSim versions call block(t) instead of block.update(t).\n# Block.__call__(self) only accepts self, so redirect to update.\ntry:\n    from pathsim.blocks._block import Block as _Block\n    if not hasattr(_Block, '_pv_call_patched'):\n        _orig_block_call = _Block.__call__\n        def _pv_safe_block_call(self, *args, **kwargs):\n            if args or kwargs:\n                return self.update(*args, **kwargs)\n            return _orig_block_call(self)\n        _Block.__call__ = _pv_safe_block_call\n        _Block._pv_call_patched = True\nexcept Exception:\n    pass\n# --- END MONKEY PATCH BLOCK CALL ---\n\ndef _pv_scalar(x, idx=0):\n    # Robustly extract one scalar from nested arrays/lists/tuples.\n    v = x\n    target = int(idx)\n    for _ in range(8):\n        if isinstance(v, np.ndarray):\n            if v.size == 0:\n                return 0.0\n            flat = np.ravel(v)\n            pick = target if target < flat.size else 0\n            v = flat[pick]\n            target = 0\n            continue\n        if isinstance(v, (list, tuple)):\n            if not v:\n                return 0.0\n            pick = target if target < len(v) else 0\n            v = v[pick]\n            target = 0\n            continue\n        break\n    # Final hard cast to scalar float for Register(dtype=float64).\n    arr = np.asarray(v)\n    if arr.size == 0:\n        return 0.0\n    elem = arr.reshape(-1)[0]\n    try:\n        return float(elem)\n    except Exception:\n        try:\n            return float(np.real(elem))\n        except Exception:\n            return 0.0\n\nimport numpy as np\n\nimport matplotlib.pyplot as plt\n\nfrom pathsim import Simulation, Connection, Interface, Subsystem\n\nfrom pathsim.blocks import Integrator, Scope, Function, Multiplier, Adder, Amplifier, Constant\n\nfrom pathsim.solvers import GEAR52A, ESDIRK43, ESDIRK32\n\nx1_0 = 2\n\nx2_0 = 0\n\nmu = 1000\n\ndt = 0.01\n\nIn = Interface()\n\nM1 = Multiplier()\n\nC1 = Constant(1)\n\nA1 = Amplifier(mu)\n\nA2 = Amplifier(-1)\n\nA3 = Amplifier(-1)\n\nP1 = Adder()\n\nP2 = Adder()\n\nF1 = Function(lambda x: x ** 2)\n\nfn_blocks = [In, M1, C1, A1, A2, A3, P1, P2, F1]\n\nfn_connections = [Connection(In[0], A2, F1), Connection(In[1], M1[0]), Connection(F1, A3), Connection(A3, P2[0]), Connection(C1, P2[1]), Connection(P2, M1[1]), Connection(M1, A1), Connection(A1, P1[0]), Connection(A2, P1[1]), Connection(P1, In)]"
  },
  "simulationSettings": {
    "duration": "2000",
    "dt": "0.01",
    "solver": "GEAR52A",
    "adaptive": true,
    "atol": "1e-08",
    "rtol": "0.0001",
    "ftol": "1e-08",
    "dt_min": "1e-16",
    "dt_max": "",
    "ghostTraces": 0,
    "plotResults": true
  }
}