{
  "version": "1.0.0",
  "metadata": {
    "created": "2026-03-28T15:43:41Z",
    "modified": "2026-03-28T15:43:41Z",
    "name": "example_spectrum_rf_oneport"
  },
  "graph": {
    "nodes": [
      {
        "id": "src",
        "type": "GaussianPulseSource",
        "name": "src",
        "position": {
          "x": 180,
          "y": 120
        },
        "inputs": [],
        "outputs": [
          {
            "id": "src-output-0",
            "nodeId": "src",
            "name": "out",
            "direction": "output",
            "index": 0,
            "color": "#969696"
          }
        ],
        "params": {
          "f_max": 109999999992.0
        }
      },
      {
        "id": "rfntwk",
        "type": "RFNetwork",
        "name": "rfntwk",
        "position": {
          "x": 400,
          "y": 120
        },
        "inputs": [
          {
            "id": "rfntwk-input-0",
            "nodeId": "rfntwk",
            "name": "in 0",
            "direction": "input",
            "index": 0,
            "color": "#969696"
          }
        ],
        "outputs": [
          {
            "id": "rfntwk-output-0",
            "nodeId": "rfntwk",
            "name": "out 0",
            "direction": "output",
            "index": 0,
            "color": "#969696"
          }
        ],
        "params": {}
      },
      {
        "id": "spc",
        "type": "Spectrum",
        "name": "spc",
        "position": {
          "x": 620,
          "y": 120
        },
        "inputs": [
          {
            "id": "spc-input-0",
            "nodeId": "spc",
            "name": "in 0",
            "direction": "input",
            "index": 0,
            "color": "#969696"
          },
          {
            "id": "spc-input-1",
            "nodeId": "spc",
            "name": "in 1",
            "direction": "input",
            "index": 1,
            "color": "#969696"
          }
        ],
        "outputs": [],
        "params": {
          "freq": "np.array([75000000000.0, 75349999999.90001, 75699999999.8, 76049999999.79999, 76399999999.7, 76749999999.6, 77099999999.5, 77449999999.40001, 77799999999.4, 78149999999.29999, 78499999999.2, 78849999999.1, 79199999999.0, 79549999999.0, 79899999998.9, 80249999998.8, 80599999998.7, 80949999998.6, 81299999998.6, 81649999998.5, 81999999998.4, 82349999998.3, 82699999998.2, 83049999998.2, 83399999998.1, 83749999998.0, 84099999997.9, 84449999997.8, 84799999997.8, 85149999997.7, 85499999997.6, 85849999997.5, 86199999997.4, 86549999997.4, 86899999997.3, 87249999997.20001, 87599999997.1, 87949999997.0, 88299999997.0, 88649999996.9, 88999999996.8, 89349999996.70001, 89699999996.6, 90049999996.59999, 90399999996.5, 90749999996.40001, 91099999996.3, 91449999996.20001, 91799999996.2, 92149999996.09999, 92499999996.0, 92849999995.90001, 93199999995.8, 93549999995.79999, 93899999995.7, 94249999995.6, 94599999995.5, 94949999995.40001, 95299999995.4, 95649999995.3, 95999999995.2, 96349999995.1, 96699999995.0, 97049999995.0, 97399999994.9, 97749999994.8, 98099999994.7, 98449999994.6, 98799999994.6, 99149999994.5, 99499999994.4, 99849999994.3, 100199999994.0, 100549999994.0, 100899999994.0, 101249999994.0, 101599999994.0, 101949999994.0, 102299999994.0, 102649999994.0, 102999999994.0, 103349999994.0, 103699999993.0, 104049999993.0, 104399999993.0, 104749999993.0, 105099999993.0, 105449999993.0, 105799999993.0, 106149999993.0, 106499999993.0, 106849999993.0, 107199999993.0, 107549999993.0, 107899999992.0, 108249999992.0, 108599999992.0, 108949999992.0, 109299999992.0, 109649999992.0, 109999999992.0])",
          "labels": "['pulse', 'response']"
        }
      },
      {
        "id": "src_scalar_0",
        "type": "Function",
        "name": "src_scalar_0",
        "position": {
          "x": 400,
          "y": 120
        },
        "inputs": [
          {
            "id": "src_scalar_0-input-0",
            "nodeId": "src_scalar_0",
            "name": "in 0",
            "direction": "input",
            "index": 0,
            "color": "#969696"
          }
        ],
        "outputs": [
          {
            "id": "src_scalar_0-output-0",
            "nodeId": "src_scalar_0",
            "name": "out 0",
            "direction": "output",
            "index": 0,
            "color": "#969696"
          }
        ],
        "params": {
          "func": "lambda x: _pv_scalar(x, 0)"
        }
      },
      {
        "id": "rfntwk_scalar_1",
        "type": "Function",
        "name": "rfntwk_scalar_1",
        "position": {
          "x": 510,
          "y": 120
        },
        "inputs": [
          {
            "id": "rfntwk_scalar_1-input-0",
            "nodeId": "rfntwk_scalar_1",
            "name": "in 0",
            "direction": "input",
            "index": 0,
            "color": "#969696"
          }
        ],
        "outputs": [
          {
            "id": "rfntwk_scalar_1-output-0",
            "nodeId": "rfntwk_scalar_1",
            "name": "out 0",
            "direction": "output",
            "index": 0,
            "color": "#969696"
          }
        ],
        "params": {
          "func": "lambda x: _pv_scalar(x, 0)"
        }
      }
    ],
    "connections": [
      {
        "id": "conn-0001",
        "sourceNodeId": "src",
        "sourcePortIndex": 0,
        "targetNodeId": "rfntwk",
        "targetPortIndex": 0
      },
      {
        "id": "conn-0002",
        "sourceNodeId": "src",
        "sourcePortIndex": 0,
        "targetNodeId": "src_scalar_0",
        "targetPortIndex": 0
      },
      {
        "id": "conn-0003",
        "sourceNodeId": "src_scalar_0",
        "sourcePortIndex": 0,
        "targetNodeId": "spc",
        "targetPortIndex": 0
      },
      {
        "id": "conn-0004",
        "sourceNodeId": "rfntwk",
        "sourcePortIndex": 0,
        "targetNodeId": "rfntwk_scalar_1",
        "targetPortIndex": 0
      },
      {
        "id": "conn-0005",
        "sourceNodeId": "rfntwk_scalar_1",
        "sourcePortIndex": 0,
        "targetNodeId": "spc",
        "targetPortIndex": 1
      }
    ],
    "annotations": []
  },
  "events": [],
  "codeContext": {
    "code": "# --- START MONKEY PATCH REGISTER --- \n# Resolves ValueError: setting an array element with a sequence for PathView engine.\ntry:\n    from pathsim.utils.register import Register\n    import numpy as np\n    if not hasattr(Register, '_pv_patched'):\n        _orig_setitem = Register.__setitem__\n        def _pv_safe_setitem(self, key, value):\n            if isinstance(value, (list, tuple)) and len(value) == 1:\n                value = value[0]\n            if isinstance(value, np.ndarray) and getattr(value, 'size', 0) == 1:\n                value = float(np.real(value.item()))\n            _orig_setitem(self, key, value)\n        Register.__setitem__ = _pv_safe_setitem\n        \n        _orig_update = Register.update_from_array\n        def _pv_safe_update(self, arr):\n            if isinstance(arr, (list, tuple)):\n                arr = [float(np.real(x.item())) if isinstance(x, np.ndarray) and getattr(x, 'size', 0) == 1 else x for x in arr]\n            _orig_update(self, arr)\n        Register.update_from_array = _pv_safe_update\n        Register._pv_patched = True\nexcept Exception:\n    pass\n# --- END MONKEY PATCH REGISTER --- \n\n# --- START MONKEY PATCH SUBSYSTEM --- \n# Resolves ValueError: Subsystem expects list, but PathView worker converts string.\ntry:\n    import inspect\n    from pathsim.subsystem import Subsystem\n    if not hasattr(Subsystem, '_pv_patched'):\n        _orig_sub_init = Subsystem.__init__\n        def _pv_sub_init(self, blocks=None, connections=None, events=None, solver_args=None, **kwargs):\n            if isinstance(blocks, str):\n                try:\n                    blocks = eval(blocks, inspect.currentframe().f_back.f_globals)\n                except Exception: pass\n            if isinstance(connections, str):\n                try:\n                    connections = eval(connections, inspect.currentframe().f_back.f_globals)\n                except Exception: pass\n            if isinstance(events, str):\n                try:\n                    events = eval(events, inspect.currentframe().f_back.f_globals)\n                except Exception: pass\n            _orig_sub_init(self, blocks, connections, events, solver_args, **kwargs)\n        Subsystem.__init__ = _pv_sub_init\n        Subsystem._pv_patched = True\nexcept Exception:\n    pass\n# --- END MONKEY PATCH SUBSYSTEM --- \n\ndef _pv_scalar(x, idx=0):\n    # Robustly extract one scalar from nested arrays/lists/tuples.\n    v = x\n    target = int(idx)\n    for _ in range(8):\n        if isinstance(v, np.ndarray):\n            if v.size == 0:\n                return 0.0\n            flat = np.ravel(v)\n            pick = target if target < flat.size else 0\n            v = flat[pick]\n            target = 0\n            continue\n        if isinstance(v, (list, tuple)):\n            if not v:\n                return 0.0\n            pick = target if target < len(v) else 0\n            v = v[pick]\n            target = 0\n            continue\n        break\n    # Final hard cast to scalar float for Register(dtype=float64).\n    arr = np.asarray(v)\n    if arr.size == 0:\n        return 0.0\n    elem = arr.reshape(-1)[0]\n    try:\n        return float(elem)\n    except Exception:\n        try:\n            return float(np.real(elem))\n        except Exception:\n            return 0.0\n\nimport numpy as np\n\nimport matplotlib.pyplot as plt\n\ntry:\n    import skrf as rf\nexcept ImportError as e:\n    raise ImportError('This example requires the scikit-rf package to be installed.')\n\nfrom pathsim import Simulation, Connection\n\nfrom pathsim.blocks import Spectrum, GaussianPulseSource, RFNetwork\n\nfrom pathsim.solvers import RKBS32\n\nH_filt_sim = G_filt / G_pulse\n\nfig, ax = plt.subplots()\n\nax.plot(freq / 1000000000.0, abs(H_filt_sim), '--', lw=2, label='pathsim impulse response')\n\nax.set_xlabel('Frequency [GHz]')\n\nax.set_ylabel('S11 magnitude')\n\nax.legend()\n\nplt.show()"
  },
  "simulationSettings": {
    "duration": "1e-09",
    "dt": "0.01",
    "solver": "RKBS32",
    "adaptive": true,
    "atol": "1e-08",
    "rtol": "0.0001",
    "ftol": "1e-10",
    "dt_min": "1e-16",
    "dt_max": "",
    "ghostTraces": 0,
    "plotResults": true
  }
}