services:
  traefik:
    image: traefik:v3.1
    container_name: traefik
    restart: unless-stopped
    command:
      - "--log.level=INFO"
      - "--api.insecure=true"
      - "--providers.docker=true"
      - "--providers.docker.exposedbydefault=false"
      - "--entrypoints.web.address=:80"
      - "--entrypoints.web.http.redirections.entrypoint.to=websecure"
      - "--entrypoints.web.http.redirections.entrypoint.scheme=https"
      - "--entrypoints.websecure.address=:443"
      # FIXED: TLS Challenge + Real Email Required
      - "--certificatesresolvers.le.acme.tlschallenge=true"
      - "--certificatesresolvers.le.acme.email=willi@hr.nl"  # ← CHANGE THIS
      - "--certificatesresolvers.le.acme.storage=/letsencrypt/acme.json"
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock:ro
      - ./letsencrypt:/letsencrypt
    networks:
      - web

  unreal-editor:  # ← FIXED SERVICE NAME
    build: .
    container_name: unreal-editor
    restart: unless-stopped
    volumes:
      - ./EPIC:/project  # Host project → Container
    ports:
      - "7777:7777/udp"  # Game server
      - "7778:7778/udp"  # Game server
      - "8080:8080"      # UE Editor HTTP
      - "9000:9000"      # UE Editor WebSocket
    environment:
      - DISPLAY=host.docker.internal:0  # GUI forwarding
      - NVIDIA_VISIBLE_DEVICES=all      # GPU (NVIDIA)
      - NVIDIA_DRIVER_CAPABILITIES=compute,utility,graphics
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.unreal.rule=Host(`unrealdock.cyber-secure-te.src.surf-hosted.nl`)"
      - "traefik.http.routers.unreal.entrypoints=websecure"
      - "traefik.http.routers.unreal.tls.certresolver=le"
      - "traefik.http.services.unreal.loadbalancer.server.port=8080"
    depends_on:
      - traefik
    networks:
      - web

networks:
  web:
    driver: bridge
