{
  "version": "1.0.0",
  "metadata": {
    "created": "2026-03-29T02:02:32Z",
    "modified": "2026-03-29T02:02:32Z",
    "name": "example_billards_sphere"
  },
  "graph": {
    "nodes": [
      {
        "id": "ix",
        "type": "Integrator",
        "name": "ix",
        "position": {
          "x": 180,
          "y": 120
        },
        "inputs": [
          {
            "id": "ix-input-0",
            "nodeId": "ix",
            "name": "in 0",
            "direction": "input",
            "index": 0,
            "color": "#969696"
          },
          {
            "id": "ix-input-1",
            "nodeId": "ix",
            "name": "in 1",
            "direction": "input",
            "index": 1,
            "color": "#969696"
          }
        ],
        "outputs": [
          {
            "id": "ix-output-0",
            "nodeId": "ix",
            "name": "out 0",
            "direction": "output",
            "index": 0,
            "color": "#969696"
          },
          {
            "id": "ix-output-1",
            "nodeId": "ix",
            "name": "out 1",
            "direction": "output",
            "index": 1,
            "color": "#969696"
          }
        ],
        "params": {
          "initial_value": "x0"
        }
      },
      {
        "id": "iv",
        "type": "Integrator",
        "name": "iv",
        "position": {
          "x": 400,
          "y": 120
        },
        "inputs": [
          {
            "id": "iv-input-0",
            "nodeId": "iv",
            "name": "in 0",
            "direction": "input",
            "index": 0,
            "color": "#969696"
          },
          {
            "id": "iv-input-1",
            "nodeId": "iv",
            "name": "in 1",
            "direction": "input",
            "index": 1,
            "color": "#969696"
          }
        ],
        "outputs": [
          {
            "id": "iv-output-0",
            "nodeId": "iv",
            "name": "out 0",
            "direction": "output",
            "index": 0,
            "color": "#969696"
          },
          {
            "id": "iv-output-1",
            "nodeId": "iv",
            "name": "out 1",
            "direction": "output",
            "index": 1,
            "color": "#969696"
          }
        ],
        "params": {
          "initial_value": "v0"
        }
      },
      {
        "id": "sc",
        "type": "Scope",
        "name": "sc",
        "position": {
          "x": 620,
          "y": 120
        },
        "inputs": [
          {
            "id": "sc-input-0",
            "nodeId": "sc",
            "name": "in 0",
            "direction": "input",
            "index": 0,
            "color": "#969696"
          },
          {
            "id": "sc-input-1",
            "nodeId": "sc",
            "name": "in 1",
            "direction": "input",
            "index": 1,
            "color": "#969696"
          }
        ],
        "outputs": [],
        "params": {
          "labels": "['x', 'y']"
        }
      },
      {
        "id": "cn",
        "type": "Constant",
        "name": "cn",
        "position": {
          "x": 840,
          "y": 120
        },
        "inputs": [],
        "outputs": [
          {
            "id": "cn-output-0",
            "nodeId": "cn",
            "name": "out",
            "direction": "output",
            "index": 0,
            "color": "#969696"
          }
        ],
        "params": {
          "value": "-g"
        }
      }
    ],
    "connections": [
      {
        "id": "conn-0001",
        "sourceNodeId": "cn",
        "sourcePortIndex": 0,
        "targetNodeId": "iv",
        "targetPortIndex": 1
      },
      {
        "id": "conn-0002",
        "sourceNodeId": "iv",
        "sourcePortIndex": 0,
        "targetNodeId": "ix",
        "targetPortIndex": 0
      },
      {
        "id": "conn-0003",
        "sourceNodeId": "iv",
        "sourcePortIndex": 1,
        "targetNodeId": "ix",
        "targetPortIndex": 1
      },
      {
        "id": "conn-0004",
        "sourceNodeId": "ix",
        "sourcePortIndex": 0,
        "targetNodeId": "sc",
        "targetPortIndex": 0
      },
      {
        "id": "conn-0005",
        "sourceNodeId": "ix",
        "sourcePortIndex": 1,
        "targetNodeId": "sc",
        "targetPortIndex": 1
      }
    ],
    "annotations": []
  },
  "events": [
    {
      "id": "evt-001",
      "type": "pathsim.events.ZeroCrossingUp",
      "name": "event_1",
      "position": {
        "x": 220,
        "y": 80
      },
      "params": {
        "func_evt": "bounce_detect",
        "func_act": "bounce_act",
        "tolerance": 0.0001
      }
    }
  ],
  "codeContext": {
    "code": "# --- START MONKEY PATCH REGISTER --- \n# Resolves ValueError: setting an array element with a sequence for PathView engine.\ntry:\n    from pathsim.utils.register import Register\n    import numpy as np\n    if not hasattr(Register, '_pv_patched'):\n        _orig_setitem = Register.__setitem__\n        def _pv_safe_setitem(self, key, value):\n            if isinstance(value, (list, tuple)) and len(value) == 1:\n                value = value[0]\n            if isinstance(value, np.ndarray) and getattr(value, 'size', 0) == 1:\n                value = float(np.real(value.item()))\n            _orig_setitem(self, key, value)\n        Register.__setitem__ = _pv_safe_setitem\n        \n        _orig_update = Register.update_from_array\n        def _pv_safe_update(self, arr):\n            if isinstance(arr, (list, tuple)):\n                arr = [float(np.real(x.item())) if isinstance(x, np.ndarray) and getattr(x, 'size', 0) == 1 else x for x in arr]\n            _orig_update(self, arr)\n        Register.update_from_array = _pv_safe_update\n        Register._pv_patched = True\nexcept Exception:\n    pass\n# --- END MONKEY PATCH REGISTER --- \n\n# --- START MONKEY PATCH BLOCK CALL ---\n# Some PathSim versions call block(t) instead of block.update(t).\n# Block.__call__(self) only accepts self, so redirect to update.\ntry:\n    from pathsim.blocks._block import Block as _Block\n    if not hasattr(_Block, '_pv_call_patched'):\n        _orig_block_call = _Block.__call__\n        def _pv_safe_block_call(self, *args, **kwargs):\n            if args or kwargs:\n                return self.update(*args, **kwargs)\n            return _orig_block_call(self)\n        _Block.__call__ = _pv_safe_block_call\n        _Block._pv_call_patched = True\nexcept Exception:\n    pass\n# --- END MONKEY PATCH BLOCK CALL ---\n\nimport numpy as np\n\nimport matplotlib.pyplot as plt\n\nfrom pathsim import Simulation, Connection\n\nfrom pathsim.blocks import Constant, Integrator, Scope\n\nfrom pathsim.events import ZeroCrossingUp\n\nfrom pathsim.solvers import RKBS32\n\ng = 9.81\n\nl = 1\n\nx0 = np.array([0.5, 0.5])\n\nv0 = np.array([0, 0])"
  },
  "simulationSettings": {
    "duration": "7",
    "dt": "0.01",
    "solver": "RKBS32",
    "adaptive": true,
    "atol": "1e-08",
    "rtol": "0.0001",
    "ftol": "1e-10",
    "dt_min": "1e-16",
    "dt_max": "0.01",
    "ghostTraces": 0,
    "plotResults": true
  }
}