{
  "version": "1.0.0",
  "metadata": {
    "created": "2026-03-29T02:02:32Z",
    "modified": "2026-03-29T02:02:32Z",
    "name": "example_bouncingball_friction"
  },
  "graph": {
    "nodes": [
      {
        "id": "Ix",
        "type": "Integrator",
        "name": "Ix",
        "position": {
          "x": 180,
          "y": 120
        },
        "inputs": [
          {
            "id": "Ix-input-0",
            "nodeId": "Ix",
            "name": "in 0",
            "direction": "input",
            "index": 0,
            "color": "#969696"
          }
        ],
        "outputs": [
          {
            "id": "Ix-output-0",
            "nodeId": "Ix",
            "name": "out 0",
            "direction": "output",
            "index": 0,
            "color": "#969696"
          }
        ],
        "params": {
          "initial_value": "x0"
        }
      },
      {
        "id": "Iv",
        "type": "Integrator",
        "name": "Iv",
        "position": {
          "x": 400,
          "y": 120
        },
        "inputs": [
          {
            "id": "Iv-input-0",
            "nodeId": "Iv",
            "name": "in 0",
            "direction": "input",
            "index": 0,
            "color": "#969696"
          }
        ],
        "outputs": [
          {
            "id": "Iv-output-0",
            "nodeId": "Iv",
            "name": "out 0",
            "direction": "output",
            "index": 0,
            "color": "#969696"
          }
        ],
        "params": {
          "initial_value": "v0"
        }
      },
      {
        "id": "Fr",
        "type": "Function",
        "name": "Fr",
        "position": {
          "x": 620,
          "y": 120
        },
        "inputs": [
          {
            "id": "Fr-input-0",
            "nodeId": "Fr",
            "name": "in 0",
            "direction": "input",
            "index": 0,
            "color": "#969696"
          }
        ],
        "outputs": [
          {
            "id": "Fr-output-0",
            "nodeId": "Fr",
            "name": "out 0",
            "direction": "output",
            "index": 0,
            "color": "#969696"
          }
        ],
        "params": {
          "func": "fric"
        }
      },
      {
        "id": "Ad",
        "type": "Adder",
        "name": "Ad",
        "position": {
          "x": 840,
          "y": 120
        },
        "inputs": [
          {
            "id": "Ad-input-0",
            "nodeId": "Ad",
            "name": "in 0",
            "direction": "input",
            "index": 0,
            "color": "#969696"
          },
          {
            "id": "Ad-input-1",
            "nodeId": "Ad",
            "name": "in 1",
            "direction": "input",
            "index": 1,
            "color": "#969696"
          }
        ],
        "outputs": [
          {
            "id": "Ad-output-0",
            "nodeId": "Ad",
            "name": "out",
            "direction": "output",
            "index": 0,
            "color": "#969696"
          }
        ],
        "params": {}
      },
      {
        "id": "Cn",
        "type": "Constant",
        "name": "Cn",
        "position": {
          "x": 1060,
          "y": 120
        },
        "inputs": [],
        "outputs": [
          {
            "id": "Cn-output-0",
            "nodeId": "Cn",
            "name": "out",
            "direction": "output",
            "index": 0,
            "color": "#969696"
          }
        ],
        "params": {
          "value": "-g"
        }
      },
      {
        "id": "Sc",
        "type": "Scope",
        "name": "Sc",
        "position": {
          "x": 180,
          "y": 260
        },
        "inputs": [
          {
            "id": "Sc-input-0",
            "nodeId": "Sc",
            "name": "in 0",
            "direction": "input",
            "index": 0,
            "color": "#969696"
          }
        ],
        "outputs": [],
        "params": {
          "labels": "['x', 'v']"
        }
      },
      {
        "id": "Ix_scalar_0",
        "type": "Function",
        "name": "Ix_scalar",
        "position": {
          "x": 400,
          "y": 120
        },
        "inputs": [
          {
            "id": "Ix_scalar_0-input-0",
            "nodeId": "Ix_scalar_0",
            "name": "in 0",
            "direction": "input",
            "index": 0,
            "color": "#969696"
          }
        ],
        "outputs": [
          {
            "id": "Ix_scalar_0-output-0",
            "nodeId": "Ix_scalar_0",
            "name": "out 0",
            "direction": "output",
            "index": 0,
            "color": "#969696"
          }
        ],
        "params": {
          "func": "lambda x: _pv_scalar(x, 0)"
        }
      }
    ],
    "connections": [
      {
        "id": "conn-0001",
        "sourceNodeId": "Cn",
        "sourcePortIndex": 0,
        "targetNodeId": "Ad",
        "targetPortIndex": 0
      },
      {
        "id": "conn-0002",
        "sourceNodeId": "Fr",
        "sourcePortIndex": 0,
        "targetNodeId": "Ad",
        "targetPortIndex": 1
      },
      {
        "id": "conn-0003",
        "sourceNodeId": "Ad",
        "sourcePortIndex": 0,
        "targetNodeId": "Iv",
        "targetPortIndex": 0
      },
      {
        "id": "conn-0004",
        "sourceNodeId": "Iv",
        "sourcePortIndex": 0,
        "targetNodeId": "Ix",
        "targetPortIndex": 0
      },
      {
        "id": "conn-0005",
        "sourceNodeId": "Iv",
        "sourcePortIndex": 0,
        "targetNodeId": "Fr",
        "targetPortIndex": 0
      },
      {
        "id": "conn-0006",
        "sourceNodeId": "Ix",
        "sourcePortIndex": 0,
        "targetNodeId": "Ix_scalar_0",
        "targetPortIndex": 0
      },
      {
        "id": "conn-0007",
        "sourceNodeId": "Ix_scalar_0",
        "sourcePortIndex": 0,
        "targetNodeId": "Sc",
        "targetPortIndex": 0
      }
    ],
    "annotations": []
  },
  "events": [
    {
      "id": "evt-001",
      "type": "pathsim.events.ZeroCrossing",
      "name": "E1",
      "position": {
        "x": 220,
        "y": 80
      },
      "params": {
        "func_evt": "func_evt",
        "func_act": "func_act",
        "tolerance": "0.001"
      }
    }
  ],
  "codeContext": {
    "code": "# --- START MONKEY PATCH REGISTER --- \n# Resolves ValueError: setting an array element with a sequence for PathView engine.\ntry:\n    from pathsim.utils.register import Register\n    import numpy as np\n    if not hasattr(Register, '_pv_patched'):\n        _orig_setitem = Register.__setitem__\n        def _pv_safe_setitem(self, key, value):\n            if isinstance(value, (list, tuple)) and len(value) == 1:\n                value = value[0]\n            if isinstance(value, np.ndarray) and getattr(value, 'size', 0) == 1:\n                value = float(np.real(value.item()))\n            _orig_setitem(self, key, value)\n        Register.__setitem__ = _pv_safe_setitem\n        \n        _orig_update = Register.update_from_array\n        def _pv_safe_update(self, arr):\n            if isinstance(arr, (list, tuple)):\n                arr = [float(np.real(x.item())) if isinstance(x, np.ndarray) and getattr(x, 'size', 0) == 1 else x for x in arr]\n            _orig_update(self, arr)\n        Register.update_from_array = _pv_safe_update\n        Register._pv_patched = True\nexcept Exception:\n    pass\n# --- END MONKEY PATCH REGISTER --- \n\n# --- START MONKEY PATCH BLOCK CALL ---\n# Some PathSim versions call block(t) instead of block.update(t).\n# Block.__call__(self) only accepts self, so redirect to update.\ntry:\n    from pathsim.blocks._block import Block as _Block\n    if not hasattr(_Block, '_pv_call_patched'):\n        _orig_block_call = _Block.__call__\n        def _pv_safe_block_call(self, *args, **kwargs):\n            if args or kwargs:\n                return self.update(*args, **kwargs)\n            return _orig_block_call(self)\n        _Block.__call__ = _pv_safe_block_call\n        _Block._pv_call_patched = True\nexcept Exception:\n    pass\n# --- END MONKEY PATCH BLOCK CALL ---\n\ndef _pv_scalar(x, idx=0):\n    # Robustly extract one scalar from nested arrays/lists/tuples.\n    v = x\n    target = int(idx)\n    for _ in range(8):\n        if isinstance(v, np.ndarray):\n            if v.size == 0:\n                return 0.0\n            flat = np.ravel(v)\n            pick = target if target < flat.size else 0\n            v = flat[pick]\n            target = 0\n            continue\n        if isinstance(v, (list, tuple)):\n            if not v:\n                return 0.0\n            pick = target if target < len(v) else 0\n            v = v[pick]\n            target = 0\n            continue\n        break\n    # Final hard cast to scalar float for Register(dtype=float64).\n    arr = np.asarray(v)\n    if arr.size == 0:\n        return 0.0\n    elem = arr.reshape(-1)[0]\n    try:\n        return float(elem)\n    except Exception:\n        try:\n            return float(np.real(elem))\n        except Exception:\n            return 0.0\n\nimport numpy as np\n\nimport matplotlib.pyplot as plt\n\nfrom pathsim import Simulation, Connection\n\nfrom pathsim.blocks import Integrator, Constant, Function, Adder, Scope\n\nfrom pathsim.solvers import RKBS32, ESDIRK32\n\nfrom pathsim.events import ZeroCrossing\n\ndt = 0.01\n\ng = 9.81\n\nb = 0.95\n\nk = 0.2\n\nx0, v0 = (1, 5)\n\ndef fric(v):\n    return -k * np.sign(v) * v ** 2"
  },
  "simulationSettings": {
    "duration": "8",
    "dt": "0.01",
    "solver": "RKBS32",
    "adaptive": true,
    "atol": "1e-08",
    "rtol": "0.0001",
    "ftol": "1e-10",
    "dt_min": "1e-16",
    "dt_max": "",
    "ghostTraces": 0,
    "plotResults": true
  }
}