{
  "version": "1.0.0",
  "metadata": {
    "created": "2026-03-29T02:02:32Z",
    "modified": "2026-03-29T02:02:32Z",
    "name": "example_thermostat"
  },
  "graph": {
    "nodes": [
      {
        "id": "sco",
        "type": "Scope",
        "name": "sco",
        "position": {
          "x": 180,
          "y": 120
        },
        "inputs": [
          {
            "id": "sco-input-0",
            "nodeId": "sco",
            "name": "in 0",
            "direction": "input",
            "index": 0,
            "color": "#969696"
          },
          {
            "id": "sco-input-1",
            "nodeId": "sco",
            "name": "in 1",
            "direction": "input",
            "index": 1,
            "color": "#969696"
          }
        ],
        "outputs": [],
        "params": {
          "labels": "['temperature', 'heater']"
        }
      },
      {
        "id": "integ",
        "type": "Integrator",
        "name": "integ",
        "position": {
          "x": 400,
          "y": 120
        },
        "inputs": [
          {
            "id": "integ-input-0",
            "nodeId": "integ",
            "name": "in 0",
            "direction": "input",
            "index": 0,
            "color": "#969696"
          }
        ],
        "outputs": [
          {
            "id": "integ-output-0",
            "nodeId": "integ",
            "name": "out 0",
            "direction": "output",
            "index": 0,
            "color": "#969696"
          }
        ],
        "params": {
          "initial_value": "T"
        }
      },
      {
        "id": "feedback",
        "type": "Amplifier",
        "name": "feedback",
        "position": {
          "x": 620,
          "y": 120
        },
        "inputs": [
          {
            "id": "feedback-input-0",
            "nodeId": "feedback",
            "name": "in 0",
            "direction": "input",
            "index": 0,
            "color": "#969696"
          }
        ],
        "outputs": [
          {
            "id": "feedback-output-0",
            "nodeId": "feedback",
            "name": "out 0",
            "direction": "output",
            "index": 0,
            "color": "#969696"
          }
        ],
        "params": {
          "gain": "-a"
        }
      },
      {
        "id": "heater",
        "type": "Constant",
        "name": "heater",
        "position": {
          "x": 840,
          "y": 120
        },
        "inputs": [],
        "outputs": [
          {
            "id": "heater-output-0",
            "nodeId": "heater",
            "name": "out",
            "direction": "output",
            "index": 0,
            "color": "#969696"
          }
        ],
        "params": {
          "value": "H"
        }
      },
      {
        "id": "ambient",
        "type": "Constant",
        "name": "ambient",
        "position": {
          "x": 1060,
          "y": 120
        },
        "inputs": [],
        "outputs": [
          {
            "id": "ambient-output-0",
            "nodeId": "ambient",
            "name": "out",
            "direction": "output",
            "index": 0,
            "color": "#969696"
          }
        ],
        "params": {
          "value": "a * T"
        }
      },
      {
        "id": "add",
        "type": "Adder",
        "name": "add",
        "position": {
          "x": 180,
          "y": 260
        },
        "inputs": [
          {
            "id": "add-input-0",
            "nodeId": "add",
            "name": "in 0",
            "direction": "input",
            "index": 0,
            "color": "#969696"
          },
          {
            "id": "add-input-1",
            "nodeId": "add",
            "name": "in 1",
            "direction": "input",
            "index": 1,
            "color": "#969696"
          },
          {
            "id": "add-input-2",
            "nodeId": "add",
            "name": "in 2",
            "direction": "input",
            "index": 2,
            "color": "#969696"
          }
        ],
        "outputs": [
          {
            "id": "add-output-0",
            "nodeId": "add",
            "name": "out",
            "direction": "output",
            "index": 0,
            "color": "#969696"
          }
        ],
        "params": {}
      },
      {
        "id": "integ_scalar_0",
        "type": "Function",
        "name": "integ_scalar_0",
        "position": {
          "x": 290,
          "y": 120
        },
        "inputs": [
          {
            "id": "integ_scalar_0-input-0",
            "nodeId": "integ_scalar_0",
            "name": "in 0",
            "direction": "input",
            "index": 0,
            "color": "#969696"
          }
        ],
        "outputs": [
          {
            "id": "integ_scalar_0-output-0",
            "nodeId": "integ_scalar_0",
            "name": "out 0",
            "direction": "output",
            "index": 0,
            "color": "#969696"
          }
        ],
        "params": {
          "func": "lambda x: _pv_scalar(x, 0)"
        }
      },
      {
        "id": "heater_scalar_1",
        "type": "Function",
        "name": "heater_scalar_1",
        "position": {
          "x": 510,
          "y": 120
        },
        "inputs": [
          {
            "id": "heater_scalar_1-input-0",
            "nodeId": "heater_scalar_1",
            "name": "in 0",
            "direction": "input",
            "index": 0,
            "color": "#969696"
          }
        ],
        "outputs": [
          {
            "id": "heater_scalar_1-output-0",
            "nodeId": "heater_scalar_1",
            "name": "out 0",
            "direction": "output",
            "index": 0,
            "color": "#969696"
          }
        ],
        "params": {
          "func": "lambda x: _pv_scalar(x, 0)"
        }
      }
    ],
    "connections": [
      {
        "id": "conn-0001",
        "sourceNodeId": "integ",
        "sourcePortIndex": 0,
        "targetNodeId": "feedback",
        "targetPortIndex": 0
      },
      {
        "id": "conn-0002",
        "sourceNodeId": "integ",
        "sourcePortIndex": 0,
        "targetNodeId": "integ_scalar_0",
        "targetPortIndex": 0
      },
      {
        "id": "conn-0003",
        "sourceNodeId": "integ_scalar_0",
        "sourcePortIndex": 0,
        "targetNodeId": "sco",
        "targetPortIndex": 0
      },
      {
        "id": "conn-0004",
        "sourceNodeId": "feedback",
        "sourcePortIndex": 0,
        "targetNodeId": "add",
        "targetPortIndex": 0
      },
      {
        "id": "conn-0005",
        "sourceNodeId": "heater",
        "sourcePortIndex": 0,
        "targetNodeId": "add",
        "targetPortIndex": 1
      },
      {
        "id": "conn-0006",
        "sourceNodeId": "heater",
        "sourcePortIndex": 0,
        "targetNodeId": "heater_scalar_1",
        "targetPortIndex": 0
      },
      {
        "id": "conn-0007",
        "sourceNodeId": "heater_scalar_1",
        "sourcePortIndex": 0,
        "targetNodeId": "sco",
        "targetPortIndex": 1
      },
      {
        "id": "conn-0008",
        "sourceNodeId": "ambient",
        "sourcePortIndex": 0,
        "targetNodeId": "add",
        "targetPortIndex": 2
      },
      {
        "id": "conn-0009",
        "sourceNodeId": "add",
        "sourcePortIndex": 0,
        "targetNodeId": "integ",
        "targetPortIndex": 0
      }
    ],
    "annotations": []
  },
  "events": [
    {
      "id": "evt-001",
      "type": "pathsim.events.ZeroCrossingUp",
      "name": "E1",
      "position": {
        "x": 220,
        "y": 80
      },
      "params": {
        "func_evt": "func_evt_up",
        "func_act": "func_act_up"
      }
    },
    {
      "id": "evt-002",
      "type": "pathsim.events.ZeroCrossingDown",
      "name": "E2",
      "position": {
        "x": 440,
        "y": 80
      },
      "params": {
        "func_evt": "func_evt_down",
        "func_act": "func_act_down"
      }
    }
  ],
  "codeContext": {
    "code": "# --- START MONKEY PATCH REGISTER --- \n# Resolves ValueError: setting an array element with a sequence for PathView engine.\ntry:\n    from pathsim.utils.register import Register\n    import numpy as np\n    if not hasattr(Register, '_pv_patched'):\n        _orig_setitem = Register.__setitem__\n        def _pv_safe_setitem(self, key, value):\n            if isinstance(value, (list, tuple)) and len(value) == 1:\n                value = value[0]\n            if isinstance(value, np.ndarray) and getattr(value, 'size', 0) == 1:\n                value = float(np.real(value.item()))\n            _orig_setitem(self, key, value)\n        Register.__setitem__ = _pv_safe_setitem\n        \n        _orig_update = Register.update_from_array\n        def _pv_safe_update(self, arr):\n            if isinstance(arr, (list, tuple)):\n                arr = [float(np.real(x.item())) if isinstance(x, np.ndarray) and getattr(x, 'size', 0) == 1 else x for x in arr]\n            _orig_update(self, arr)\n        Register.update_from_array = _pv_safe_update\n        Register._pv_patched = True\nexcept Exception:\n    pass\n# --- END MONKEY PATCH REGISTER --- \n\n# --- START MONKEY PATCH BLOCK CALL ---\n# Some PathSim versions call block(t) instead of block.update(t).\n# Block.__call__(self) only accepts self, so redirect to update.\ntry:\n    from pathsim.blocks._block import Block as _Block\n    if not hasattr(_Block, '_pv_call_patched'):\n        _orig_block_call = _Block.__call__\n        def _pv_safe_block_call(self, *args, **kwargs):\n            if args or kwargs:\n                return self.update(*args, **kwargs)\n            return _orig_block_call(self)\n        _Block.__call__ = _pv_safe_block_call\n        _Block._pv_call_patched = True\nexcept Exception:\n    pass\n# --- END MONKEY PATCH BLOCK CALL ---\n\ndef _pv_scalar(x, idx=0):\n    # Robustly extract one scalar from nested arrays/lists/tuples.\n    v = x\n    target = int(idx)\n    for _ in range(8):\n        if isinstance(v, np.ndarray):\n            if v.size == 0:\n                return 0.0\n            flat = np.ravel(v)\n            pick = target if target < flat.size else 0\n            v = flat[pick]\n            target = 0\n            continue\n        if isinstance(v, (list, tuple)):\n            if not v:\n                return 0.0\n            pick = target if target < len(v) else 0\n            v = v[pick]\n            target = 0\n            continue\n        break\n    # Final hard cast to scalar float for Register(dtype=float64).\n    arr = np.asarray(v)\n    if arr.size == 0:\n        return 0.0\n    elem = arr.reshape(-1)[0]\n    try:\n        return float(elem)\n    except Exception:\n        try:\n            return float(np.real(elem))\n        except Exception:\n            return 0.0\n\nimport numpy as np\n\nimport matplotlib.pyplot as plt\n\nfrom pathsim import Simulation, Connection\n\nfrom pathsim.blocks import Integrator, Constant, Scope, Amplifier, Adder\n\nfrom pathsim.solvers import RKBS32\n\nfrom pathsim.events import ZeroCrossingUp, ZeroCrossingDown\n\na = 0.45\n\nT = 15\n\nH = 5\n\nKp = 25\n\nKm = 23"
  },
  "simulationSettings": {
    "duration": "30",
    "dt": "0.1",
    "solver": "RKBS32",
    "adaptive": true,
    "atol": "1e-08",
    "rtol": "0.0001",
    "ftol": "1e-10",
    "dt_min": "1e-16",
    "dt_max": "0.05",
    "ghostTraces": 0,
    "plotResults": true
  }
}